export default {
  'menu-button-tooltip': 'Add rhumb',
  'dialog-approve-button-caption': 'Save',
  'dialog-deny-button-caption': 'Cancel',
  'type-object-field-label': 'Type object',
  'add-coordinates-field-label': 'Add coordinates',
  'start-point-field-label': 'Starting point',
  'direction-field-label': 'Direction',
  'rhumb-field-label': 'Rhumb, °',
  'distance-field-label': 'Distance, m',
  'add-button-caption': 'Add',
  'table-field-label': 'Table rhumb',
  'table-column-operation': 'Operation',
  'crs-code': 'Coordinate reference system',
  'number': 'Number',
  'object-start': 'Start of object',
  'change-permission': 'Change the initial rhumb of an object?',
  'coordinates-field-placeholder': '(no value)',
  'object-types-polygon': 'Polygon',
  'object-types-line': 'Line',
  'cannot-change-permission': 'One rhumb must be selected as start of object.',
  'incorrect-permission': 'Incorrect start of object',
  'placeholderNoValue': '(no value)',
  'NE': 'NE',
  'SE': 'SE',
  'SW': 'SW',
  'NW': 'NW'
};
