/***************************************
            Layers result list
***************************************/

.layer-result-list {
  .flexberry-toggler-content .item:not(.icon) {
    padding: 5px;
  }
  .ui.list.transaction {
    margin-left: 10px;
  }
  .feature-result-item-group .feature-result-item-buttons {
    top: 0.5rem;
  }
  .feature-result-item-title .feature-result-item-buttons {
    top: 0.7rem;
  }
  .feature-result-item-buttons {
    position: absolute;
    right: 0;
    margin-left: 7px;
    display: flex;
    align-items: start;
    gap: 0.3125em;
    justify-content: end;
  }
  .feature-result-item-list+.layer-result-list-toggler,.feature-result-item-upload+.layer-result-list-toggler {
    .title .flexberry-toggler-caption {
      margin-left: 3.7em;
      max-width: ~"calc(100% - 4em)";
    }
  }
  .feature-result-item-list+.feature-result-item-upload+.layer-result-list-toggler .title .flexberry-toggler-caption {
    margin-left: 5.7em;
    max-width: ~"calc(100% - 6em)";
  }
}


// ====== RGIS ========
.layer-result-list {
  padding-top: 0px;
  overscroll-behavior: contain;

  .ui.fluid.accordion.flexberry-toggler .accordion.flexberry-toggler {
    border: none;
  }
  .ui.accordion.flexberry-toggler .title:not(.ui) {
    background-color: @whitecolor;
  }
  .layer-result-list-toggler.flexberry-toggler.accordion.fluid {
    border: none;
  }
  .feature-result-item-toolbar [class^="icon-guideline-"],
  .feature-result-item-buttons [class^="icon-guideline-"]{
    font-size: 16px;
  }

  .item.active {
    border: none;
  }

  .feature-result-item-buttons {
    i.icon:before {
      font-size: 16px;
    }
    a.item {
      opacity: 0.4;
      &:hover {
        opacity: 1;
      }
    }
    .icon.item {
      margin: 0 !important;
      &.feature-result-item-select,
      &.feature-result-item-upload.icon.item {
        left: 0px;
      }
      &.feature-result-item-select + .feature-result-item-list {
        left: 60px;
      }
      &.feature-result-item-list + .feature-result-item-upload.icon.item,
      &.feature-result-item-select + .feature-result-item-upload.icon.item {
        left: 30px;
      }
    }
  }

  .flexberry-toggler-content {

    .item:not(.icon).feature-result-item.highlight {
      background: @highlightBackgroundColor;
      margin-left: -50px;
      width: ~"calc(100% + 90px)";
      padding: 0 50px;

      .feature-result-item-title {
        font-size: 14px;
        font-weight: bold;
      }
    }
    .item:not(.icon) {
      box-shadow: none;
      padding: 0;
      margin: 0;

      .feature-result-item-title {
        padding: 5px 0;
        align-items: center;
        a.item.title {
          align-self: center;
        }
        .highlight {
          color:#0061D9;
          font-size:14px;
          font-weight:bold;
        }
        .ui.small.loader {
          right: 0;
          left: initial;
          top: 21px;
        }

        .feature-result-item-toolbar {
          gap: 5px;
          align-items: baseline;

          a.icon.item.more {
            color: @textColor;
          }

          a.item {
            opacity: 0.4;
            &:hover {
              opacity: 1;
            }
          }

          .more.submenu {
            top: 1.5rem;
            left: auto;
            right: 0;
            height: auto;
            width: auto;
            min-width: 165px;
            background-color: @inputBackground;
            padding: 8px 5px 8px 10px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            a.icon.item {
              position: static;
            }
            a.icon.item i {
              margin-right: 3px;
            }
            a {
              opacity: 0.75;
            }
            a:hover {
              opacity: 1;
            }
            p {
              margin-bottom: 16px;
              color: @textColor;
              font-size: 16px;
            }

            div {
              margin-bottom: 10px;
              line-height: 1em;
              font-size: 12px;
              &:last-child {
                margin-bottom: 0;
              }
              i.icon:before {
                font-size: 12px
              }
            }

            &.reversed {
              display: flex;
              flex-direction: column-reverse;
              bottom: 1.5rem;
              top: auto;
            }
          }
          .feature-result-item-object {
            margin-left: 2px;
          }
          &.favorite {
            align-items: center;
          }
        }
        .feature-result-item-toolbar .feature-result-item-edit-forms~.more.submenu {
          left: 69px;
        }
        .feature-result-item-toolbar .feature-result-item-edit-forms~a.icon.item.more {
          margin-left: 3px;
        }

        .feature-result-item-caption {
          min-width: 0;
          width: 300px;
          min-height: 1em;
          align-self: flex-start;
          padding-top: 0.25rem;
        }

      }

      &:first-child .feature-result-item-title {
        border-top: none;
      }
    }
    .feature-result-item-content {
      padding-bottom: 15px;
      .feature-div-property-name:first-child {
        padding-top: 0;
      }
    }
  }

  .feature-result-item-group {
    .layer-result-list-toggler {
      margin-bottom: 0px;
      padding-bottom: 0px;
      padding-left: 0;

    }
  }
  .feature-result-item-group:not(:first-child) {
    .layer-result-list-toggler {
      margin-top: 0px;
      padding-top: 0px;
    }
  }

  /* обыгрывание кнопок за то что они вкорячиваются в тогглер */
  /* когда есть одна кнопка*/
  .feature-result-item-list+.layer-result-list-toggler,
  .feature-result-item-upload+.layer-result-list-toggler {
    .title .flexberry-toggler-caption {
      margin-left: 3.7em;
      max-width: ~"calc(100% - 4em)";
    }
  }

  /* когда есть обе */
  .feature-result-item-list+.feature-result-item-upload {
    left: 4.7em;
  }

  .ui.list:last-child {
    .max-limit {
      margin: 10px 0 10px 10px;
      color: @labelColor;
    }
  }

  .feature-result-item-list+.feature-result-item-upload+.layer-result-list-toggler .title .flexberry-toggler-caption {
    margin-left: 5.7em;
    max-width: ~"calc(100% - 6em)";
  }
}

.intersection-toggler .result-toolbar {
  z-index: 100;
}
