.flexberry-tree {
  margin: 0;
  &-placeholder {
    text-align: center !important;
  }
  &-header,
  &-footer {
    padding: 0.75em 1em;
  }
}

.ui.styled.accordion .title,
.ui.styled.accordion .accordion .title {
  line-height: 2em;
  &>* {
    display: inline-block;
    vertical-align: middle;
    line-height: 1em;
  }
  .flexberry-maplayer-opacity-label {
    background: #E0E1E2 none;
    border-radius: 0.28571429rem;
    padding: .75em .1em;
    min-width: 2.7em;
    font-size: .8em;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    float: right;
    &:hover {
      background-color: #CACBCD;
    }
  }
  .flexberry-maplayer-caption-label {
    text-overflow: ellipsis;
    word-break: normal;
    word-wrap: break-word;
  }
  .flexberry-button {
    float: right;
    padding: .5em;
  }
}

.ui.accordion,
.ui.accordion {
  .content,
  .accordion .content {
    .flexberry-slider {
      padding-right: .7em;
    }
    .layer-legend {
      margin-top: 1em;
      &-image-wrapper {
        img {
        }
      }
    }
  }
}
