.sidebar-wrapper {
  .bookmark-block {
    padding: 0;
    .ui.icon.button {
      width: 100%;
      text-align: left;
    }
    &>div:nth-child(1) {
      padding-bottom: 7px;
    }
    hr {
      opacity: 0.8;
      color: transparent;
      border: none;
      height: 1px;
      box-shadow: 0 0 4px @bluecolor;
    }
    .bookmark-item {
      margin-bottom: 15px;
    }
    .bookmark-item,
    .bmrk-add-block {
      border: none;
      box-shadow: 0 0 4px @bluecolor;
      border-radius: 5px;
      height: 35px;
      .ember-text-field {
        width: 100%;
        height: 36px;
        padding-left: 5px;
      }
      .bookmark-item-title,
      .flexberry-textbox {
        padding-left: 5px;
        padding-right: 80px;
        color: @darkbluecolor;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .flexberry-textbox {
        padding: 0px;
      }
      .bmrk-add-block-buttons,
      &-buttons {
        right: 3px;
        .ui.icon.button {
          height: 35px;
          width: 35px;
          padding: 8px;
          margin-right: -2px;
          &:nth-child(1) {
            border-radius: 0px;
          }
          &:nth-child(2) {
            border-radius: 0px 5px 5px 0px;
          }
          .icon {
            &:before {
              font-family: Crimean;
            }
            &.minus:before,
            &.remove:before {
              content: '\e806';
              font-size: 13px;
            }
            &.zoom.in:before {
              content: "\e812";
            }
            &.checkmark:before {
              font-family: Icons;
            }
          }
        }
      }
    }
    .bmrk-add-block {
      padding: 0px;
      margin-bottom: 15px;
      .bmrk-add-block-buttons .ui.icon.button {
        padding-top: 8px;
      }
      .error+.bmrk-add-block-buttons .ui.icon.button &:nth-child(1) {
        color: @darkgraycolor;
        background: @lightgraycolor;
        &:hover {
          background: @lightgraycolor;
          opacity: 1;
        }
      }
    }
  }

  .bookmarks {
    width: 100%;
    padding-top: 10px;
  }

  .bmrk-add-block {
    margin-top: 10px;
  }

  .bookmark-item,
  .bmrk-add-block {
    width: 100%;
    position: relative;
    margin-bottom: 5px;
  }

  .bookmark-item {
    border-bottom: 1px solid #E8E9E9;
  }

  .bookmark-item:hover {
    background-color: #F3F3F3;
  }

  .bookmark-item-title,
  .bmrk-add-block .flexberry-textbox {
    width: 100%;
    padding-right: 90px;
    line-height: 36px;
  }

  .bookmark-item-buttons,
  .bmrk-add-block-buttons {
    position: absolute;
    right: 0;
    top: 0;
  }
}
