.flexberry-search-panel {
  .flexberry-search {
    width: 100%;

    &.ui.search .prompt {
      border-radius: 0.28571429rem;
    }
  }
}

.flexberry-search-panel .flexberry-search.ui.search {
  display: block;
  .prompt {
    box-shadow: 0 0 4px @darkbluecolor;
    width: 77.5% !important;
    border: 0px;
    color: @darkbluecolor;
    height: 40px;
  }
  .ui.icon.button {
    display: inline-block;
    margin-right: -2px;
    width: 40px;
    height: 40px;
    padding: 5px;
    .icon {
      &:before {
        font-family: Crimean;
      }
      &.remove:before {
        content: '\e806';
        font-size: 13px;
      }
      &.search:before {
        content: "\e803";
      }
    }
  }
  &:hover {
    background: @whitecolor;
  }
  &>.button:nth-child(3) {
    border-radius: 0px 5px 5px 0px;
  }
  .flexberry-search-results {
    position: initial;
  }
  .dropdown {
    background-color: @whitecolor;
    &.active {
      background-color: @lightbluecolor;
    }
  }
  &>.input .ember-text-field {
    border-bottom-color: @bluecolor;
    border-radius: 0px;
    background-color: @lightbluecolor;
  }
}

/* Sidebar search */
div.sidebar.search div.item.expanded {
    padding-bottom: 14px;
}

table.result.fields {
    margin-bottom: 2px;
}

div.details {
    border: 1px solid rgba(34, 36, 38, 0.1);
    margin-bottom: 2px;
}

.details a.detail.caption {
    padding: 6px 0px;

    width: 100%;
    display: block;
}

div.detail {
    padding: 2px 0.7em;
}
