.flexberry-map {
  font-family: inherit;
  width: 100%;
  height: ~"calc(100vh - 225px)";
  background-color: @whitecolor;

  &.crosshair {
    cursor: crosshair;
  }
  &.zoom-in {
    cursor: zoom-in;
  }
  &.zoom-out {
    cursor: zoom-out;
  }
  &.help {
    cursor: help;
  }
  &-loader {
    z-index: 10001 !important;

    color: #ffffff !important;
    &-dimmer {
      z-index: 10000 !important;
    }
  }
  .identify-popup {
    .ui.accordion .item .title,
    .ui.list .item {
      cursor: pointer;
    }
    .item.active {
      background: #aecff7;
      border: 1px solid gray;
      border-radius: 2px;
    }
    .leaflet-popup-content {
      margin: 1.5em 1.5em;
      .column {
        overflow: auto;
        max-height: 100%;
      }
    }
    .ui.accordion .content .ui.list {
      margin-left: 2em !important;
    }
  }
}

.flexberry-gis-map {
    max-width: 100%;
}

.map-only-container .flexberry-map {
   height: 100vh;
}

/* внутри карты */

.mappanel {
    height: 100%;
    min-height: 100%;
    /* вложенные контейнеры*/
    &>div {
        height: 100%;
    }
    /* left control container */
    .leaflet-bar {
        border: none;
        a {
            font-weight: normal;
            height: 36px;
            width: 36px;
            box-shadow: 0 0 4px @darkbluecolor;
            color: @bluesky;
            background: @whitecolor;
            font-size: 28px;
            .icon {
                padding: 3px;
                &:before {
                    font-size: 1em;
                }
            }
            &.active,
            &:hover {
                &,
                &:hover {
                    color: @bluesky;
                    background: @lightbluecolor;
                    box-shadow: 0 0 4px @darkbluecolor;
                    height: 36px;
                    width: 36px;
                }
            }
            &.leaflet-disabled {
                color: @lightgraycolor;
                &:hover {
                    color: @lightgraycolor;
                    background: @whitecolor;
                }
            }
        }
    }
    .leaflet-left {
        &.leaflet-top {
            top: 50px;
        }
        .leaflet-control-zoom.leaflet-bar {
            margin-top: 56px;
            a {
                padding-top: 3px;
                &:first-child {
                    border-radius: 5px 5px 0px 0px;
                }
                &:last-child {
                    border-radius: 0px 0px 5px 5px;
                }
            }
        }
    }
    .leaflet-right.leaflet-top {
        left: 56px;
        top: 10px;
        right: auto;
        .history-control.leaflet-bar {
            margin: 0;
            a {
                border: none;
                &:first-child {
                    border-radius: 5px 0px 0px 5px;
                }
                &:last-child {
                    border-radius: 0px 5px 5px 0px;
                }
            }
        }
    }
    .leaflet-bottom.leaflet-right {
        padding-right: 5px;
        .leaflet-control {
            margin: 0;
        }
        .leaflet-control-container {
            vertical-align: bottom;
            text-align: right;
        }
    }
}


/* контейенры, внутри которых есть контролы */

.mappanel,
.sidebar-wrapper,
.flexberry-export-map-command-dialog,
.flexberry-search-map-command-dialog,
.flexberry-go-to-map-command-dialog {
    /* dropdown */
    .dropdown {
        /* стрелка раскрытия */
        &.icon:not(.flexberry-treenode-expand-collapse-icon) {
            padding: 1em .3em !important;
            &:before {
                font-family: Icons;
                font-size: 16px;
                color: @bluecolor;
            }
        }
        div.text {
            max-width: 100%;
            text-align: left;
            overflow: hidden;
        }
        /* меню */
        .menu {
            /* элемент меню*/
            .item {
                color: @bluecolor;
                &:hover {
                    background-color: @whitecolor;
                    color: @bluecolor;
                    opacity: 0.8;
                }
                &.selected {
                    color: @darkbluecolor;
                }
            }
        }
        .active {
            color: @darkbluecolor;
        }
    }
    /* dropdown текущее значение */
    .ui.selection.dropdown,
    .ui.active.selection.dropdown {
        box-shadow: 0 0 4px @darkbluecolor;
        color: @darkbluecolor !important;
        padding: 0.78571429em 1em 0.78571429em 1em;
        &:hover {
            background-color: @lightbluecolor;
        }
    }
    .ui.selection.dropdown .menu {
      .selected.item,
      .item:hover {
        background: @whitecolor !important;
      }
    }
    .ui.active.selection.dropdown,
    .ui.active.selection.dropdown:hover {
        border: 1px solid @bluecolor;
        border-bottom: 0px;
        box-shadow: none;
        color: @darkbluecolor;
    }
    /* выпадающий список в dropdown */
    .ui.selection.active,
    .ui.selection.active:hover {
        border: 1px solid @bluecolor;
        border-top: 0;
        background-color: @lightbluecolor;
        color: @darkbluecolor;
        /* меню */
        .menu {
            border-radius: 0px 0px 5px 5px;
            border-color: @bluecolor;
        }
    }
    /* checkbox */
    .ui.checkbox {
        /* рамка */
        .box:before,
        label:before,
        .box:hover::before,
        label:hover::before {
            box-shadow: 0px 0 5px @darkbluecolor;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        /* галочка */
        input:checked~.box:after,
        input:checked~label:after {
            margin-top: 3px;
            font-family: Crimean;
            color: @darkbluecolor;
            content: "\e805";
            font-size: 16px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    }
    .ui.buttons .or {
      display: block;
    }
    /* таблица */
    .ui.table {
        color: #6f9be3;
        /* заголовок столбца */
        thead th {
            color: @darkbluecolor;
            background-color: @lightbluecolor;
        }
        tbody td {
            color: @bluecolor;
        }
    }
    /* контейнер контролов */
    .segment {
        box-shadow: 0 0 4px @bluecolor;
        border: none;
        /* заголовок контейнера */
        .header {
            color: @darkbluecolor;
            font-size: 16px;
        }
        /* поле */
        .field {
            .input {
                .ember-text-field {
                    background-color: @whitecolor;
                    border-radius: 5px;
                    border-bottom: 0px;
                }
            }
        }
    }
    .ui.form {
        /* поле */
        .field {
            /* лейбл поля */
            &>label {
                color: @bluecolor;
                font-weight: bold;
            }
            /* ввод поля */
            &>.input {
                .ember-text-field {
                    color: @darkbluecolor;
                    box-shadow: 0 0 4px @darkbluecolor;
                    border-radius: 5px;
                    border-bottom: 0px;
                }
            }
            .flexberry-dropdown {
                border-radius: 5px;
                border-bottom: 0px;
                &:focus {
                    border-radius: 5px;
                }
            }
        }
    }
    .ui.small.fluid.buttons:not(.basic):not(.inverted) {
        &>.or::before {
            background: @lightgraycolor;
            color: @bluecolor;
            box-shadow: 0 0 4px @bluecolor;
        }
        &>.button.flexberry-button {
            background: @whitecolor;
            color: @darkbluecolor;
            box-shadow: 0 0 4px @darkbluecolor;
            &.active {
                background: @lightbluecolor !important;
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }
    .ui.icon.button {
        border-radius: 5px;
        font-weight: normal;
        height: 40px;
        width: 40px;
        box-shadow: 0 0 4px @darkbluecolor;
        display: inline-block;
        color: @darkbluecolor;
        background: @whitecolor;
        font-size: 16px;
        margin-left: 0px;
        &.active,
        &:hover {
            &,
            &:hover {
                color: @darkbluecolor !important;
                background: @lightbluecolor;
                box-shadow: 0 0 4px @darkbluecolor;
                opacity: 0.8;
            }
        }
    }
}
