.sidebar-wrapper {
  width: 100%;
  height: ~"calc(100% - 60px)";
  position: absolute;
  right: -@sidebarWidth;
  transition: -webkit-transform .5s ease, right .5s ease;
  &.visible {
    right: 0px;
    .ui.right.sidebar {
      right: 10px !important;
    }
    .ui.tabular.menu.flexberry-tab-bar {
      right: 410px;
    }
  }
  .ui.right.sidebar {
    right: -2px !important;
  }
  .ui.right.sidebar,
  .ui.right.sidebar.visible {
    top: 0px;
    box-shadow: none;
    background-color: white;
    z-index: 900;
    visibility: visible;
    margin: 10px 0px !important;
    max-height: ~"calc(100% - 40px)";
    min-height: 250px;
    height: auto !important;
    border-radius: 0px 5px 5px 5px !important;
    position: absolute;
    box-shadow: 0 0 4px @darkbluecolor !important;
    transform: none;
    transition: none;
    width: @sidebarWidth !important;
    .ui.tab {
      padding: 10px;
      color: @darkbluecolor;
    }
  }
  .ui.tabular.menu.flexberry-tab-bar {
    top: 10px;
    border: 0px;
    box-shadow: -1px 0px 4px 0px @darkbluecolor !important;
    background-color: @whitecolor;
    border-radius: 5px 0px 0px 5px;
    position: absolute;
    right: @sidebarWidth + 1px;
    display: block;
    z-index: 899;
    overflow: visible;
    margin-right: 0;
    &>* {
      width: 50px;
      height: 50px;
      display: block;
    }
    .tab.item {
      color: @darkbluecolor;
      border: 0px;
      border-radius: 0px;
      box-shadow: 0px 0px 1px @darkbluecolor !important;
      margin: 0;
      padding: 10px 15px;
      &.active.item {
        border-radius: 0px !important;
        background: @lightbluecolor;
        margin: 0;
      }
      .flexberry-tab-bar-tab-icon {
        padding: 5px 5px 0px 0px;
      }
    }
    .tab.item:first-child {
      border-top-left-radius: 5px;
      &.active.item {
        border-top-left-radius: 5px !important;
      }
    }
    .tab.item:last-child {
      border-bottom-left-radius: 5px;
      &.active.item {
        border-bottom-left-radius: 5px !important;
      }
    }
    .tab.item.isogd-treeview-tab {
      padding: 10px 12px;
    }
    .tab.item.isogd-bookmarks-tab {
      padding-right: 5px;
      padding-left: 16px;
    }
    i.icon:before {
      font-family: Crimean;
      font-size: 20px;
    }
    /* идентифицировать слои */
    i.icon.info.circle {
      margin-left: -4px;
      margin-right: 4px;
      &:before {
        content: "\e827";
      }
    }
    /* все слои, дерево слоёв*/
    i.icon.square.outline,
    i.icon.list {
      &:before {
        content: "\e825";
      }
    }
    /* поиск */
    i.icon.search:before {
      content: "\e803";
      font-weight: bold;
    }
    /* градсправка */
    i.icon.bookmark:before {
      font-family: icons;
    }
  }
}
