@darkbluecolor: #3C4F76;
@bluecolor: #4D5F82;
@bluesky: #7ba7d9;
@graybluecolor: #768CBB;
@lightbluecolor: #dbe9ee;
@darkgraycolor: #444444;
@lightgraycolor: #e9e9e9;
@whitecolor: #fff;
@greencolor: #65A43F;
@orangecolor: #EB1C24;
@sidebarWidth: 400px;


/* Theme colors */

/* Theme colors end */

/* Component colors */

/* Component colors end */

/* Modal window colors */

/* Modal window colors end */
