.goto.point {
  padding-right: 18px;
  position: relative;
}

.goto.point .switch {
  position: absolute;
  top: 22px;
  right: 0px;
  height: 112px;
  line-height: 112px;
  padding: 0px;
  margin: 0px;
}