export default {
  'menu-button-tooltip': 'Добавить по румбу',
  'dialog-approve-button-caption': 'Сохранить',
  'dialog-deny-button-caption': 'Отмена',
  'type-object-field-label': 'Тип объекта',
  'add-coordinates-field-label': 'Добавить координаты',
  'start-point-field-label': 'Координаты начальной точки',
  'direction-field-label': 'Направление',
  'rhumb-field-label': 'Румб, градусы',
  'distance-field-label': 'Расстояние, м',
  'add-button-caption': 'Добавить',
  'table-field-label': 'Таблица румбов',
  'table-column-operation': 'Операция',
  'crs-code': 'Система координат(CRS)',
  'number': 'Номер',
  'object-start': 'Начало объекта',
  'change-permission': 'Изменить начальный румб объекта?',
  'coordinates-field-placeholder': '(нет значения)',
  'object-types-polygon': 'Полигон',
  'object-types-line': 'Линия'
};
