.ui.styled.accordion .title, .ui.styled.accordion .accordion .title {
    & > .flexberry-checkbox {
        line-height: 17px;
    }
}

.background-logo .ui.top.attached {
    margin: 20px 5px;
    width: 250px;
}
.intersection-panel {
    .close {
        margin-left: auto;
        margin-right: 14px;
    }
    .intersections-panel-results-row {
        overflow-y: scroll;
        height: 250px;
    }
    .multiple.search.selection.dropdown {
        .dropdown.icon {
            margin-left:10px;
        }
        .ui.label.adition {
            margin-left: -20px;
        }
        cursor: pointer;
    }
    .row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .button.intersect {
        margin-left: 20px;
        margin-top: 20px;
    }
    .feature-result-item-content.content {
        .layer-result-list-toggler {
            width:50%;
            .title {             
                margin-top: -10px;
            }
        }
        .cords {
            padding-top: 0px;
            width:50%;
        }
    }
    .intersection-cell {
        vertical-align: top;
    }
}

.compare-geometries-panel {
    .close {
        margin-left: auto;
        margin-right: 14px;
    }
    .main-panel {
        overflow-y: auto;
        height:90%;
        font-size: 16px;
    }
    .text-line {
        padding-top: 10px;
    }
    .intersection-row {
        padding-top: 20px;
    }
    .row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .ui.compact.celled.table {
        width:50%;
    }
  
}
.compare-layer-tree {
    height: 52px;
    padding: 8px 6px; 
    border-bottom: 1px solid gray; 
    cursor:pointer;
    padding-top: 20px;
}
.multiple.selection.dropdown>input.search {
    position: static;
    padding: 0;
    max-width: 100%;
    margin: 0.45240952em 0em 0.45240952em 0.71428571em;
    width: 2.2em;
    line-height: 1.2142em;
    border: none;
}
.multiple.selection.dropdown>i.close.icon {
    margin-right: 0px;
    right: 0;
    position: absolute;
    font-size: 12px;
}