.ui.styled.accordion .title, .ui.styled.accordion .accordion .title {
    & > .flexberry-checkbox {
        line-height: 17px;
    }
}

.background-logo .ui.top.attached {
    margin: 20px 5px;
    width: 250px;
}
.intersection-panel {
    .close {
        margin-left: auto;
        margin-right: 14px;
    }
    .intersections-panel-results-row {
        overflow-y: scroll;
        height: 250px;
    }
    .multiple.search.selection.dropdown {
        cursor: pointer;
    }
    .row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .button.intersect {
        margin-top: 15px;
    }
    .feature-result-item-content.content {
        .layer-result-list-toggler {
            width:50%;
        }
        .cords {
            width:50%;
        }
    }  
}
.compare-layer-tree {
        height: 52px;
        padding: 8px 6px; 
        border-bottom: 1px solid gray; 
        cursor:pointer;
}