.flexberry-identify-panel {
  .ui.icon.button {
    padding: @uiIconButtonPadding;
    margin-right: -1px;
    &.flexberry-identify-panel-all-layers-option,
    &.flexberry-identify-panel-rectangle-tools-option {
      border-radius: 5px 0px 0px 5px;
    }
    &.flexberry-identify-panel-polygon-tools-option {
      border-radius: 0px 5px 5px 0px;
    }
    &.flexberry-identify-panel-all-visible-layers-option {
      border-radius: 0px;
    }
    &.flexberry-identify-panel-top-visible-layers-option {
      border-radius: 0px 5px 5px 0px;
    }
  }
}

.flexberry-search-panel .flexberry-search.ui.search {
  .ui.search-button {
    position: absolute;
    right: 30px;
    border: none;
    height: 40px;
  }
  .ui.clear-search-button {
    position: absolute;
    right: 0px;
    border: none;
    height: 40px;
  }
}
