/*******************************
        Import Directives
*******************************/

@theme : @@element;
@associate-name: "@{element}-associate";
@associate: @@associate-name;


/*--------------------
   Site Variables
---------------------*/

/* Default */
@import "@{themesFolder}/default/globals/site.variables";

/* Packaged Theme */
@import (optional) "@{themesFolder}/@{site}/globals/site.variables";

/* Ember-flexberry-gis theme */
@import (optional) "@{gisThemesFolder}/@{site}/globals/site.variables";

/* Site Theme */
@import (optional) "@{siteFolder}/globals/site.variables";

/*-------------------
 Component Variables
---------------------*/

/* Default */
@import (optional) "@{themesFolder}/default/@{type}s/@{element}.variables";

/* Default */
@import (optional) "@{themesFolder}/@{theme}/@{associate}.variables";

@import (optional) "@{themesFolder}/@{theme}/@{type}s/@{element}.variables";

/* Ember-flexberry-gis theme */
@import (optional) "@{gisThemesFolder}/@{theme}/@{type}s/@{element}.variables";

/* Site Theme */
@import (optional) "@{siteFolder}/@{associate}.variables";
@import (optional) "@{siteFolder}/@{type}s/@{element}.variables";


/*******************************
             Mix-ins
*******************************/

/*------------------
       Fonts
-------------------*/

.loadFonts() when (@importGoogleFonts) {
  @import url('@{googleProtocol}fonts.googleapis.com/css?family=@{googleFontRequest}');
}

/*------------------
     Overrides
-------------------*/

.loadUIOverrides() {
  @import (optional) "@{themesFolder}/default/@{type}s/@{element}.overrides";
  @import (optional) "@{themesFolder}/@{theme}/@{type}s/@{element}.overrides";
  @import (optional) "@{gisThemesFolder}/default/@{type}s/@{element}.overrides";
  @import (optional) "@{gisThemesFolder}/@{theme}/@{type}s/@{element}.overrides";
  @import (optional) "@{siteFolder}/@{type}s/@{element}.overrides";
}
