.sidebar-wrapper,
.rgis-sidebar-wrapper.right-sidebar-wrapper {
  top: 0;
  .main-map-tab-bar .item.tab.createOrEditObject,
  .main-map-tab-bar .item.tab.createOrEditObject.active {
    position: absolute;
    display: none !important;
  }

  .ui.right.sidebar.tabbar {
    .ui.tab.createOrEditObject {
      padding: 10px 0px;

      .create-edit-block-attributes {
        padding-top: 20px;
        .flexberry-simpledatetime .ui.fluid.action.input {
          background-color: @inputBackground;
          border: @defaultGrayBorder;
          border-radius: @defaultBorderRadius;
          box-shadow: @defaultFieldBoxShadow;
          height: 32px;
          .ui.button {
            height: 32px;
          }
          input {
            box-shadow: none;
          }
        }
      }

      .create-edit-block-title {
        h3 {
          position: initial;
          margin: 10px 0 20px 0;
        }
      }

      .create-edit-block {
        width: 100% !important;
        height: ~"calc(100% - 80px) !important;";
        position: relative;
        overflow-y: scroll;
        margin-top: 0px;
        padding: 0 10px;

        .ui.button {
          &.positive:hover {
            background: @buttonHoverColor !important;
            color: @white;
          }

          &.negative {
            color: @primaryColor;
            background: @white !important;
            background-color: @white !important;
          }
        }

        .editfeature-tab-data-panel {
          border-color: @defaultBorderColor;
          font-size: 13px;
          margin-bottom: 24px;
          width: auto;

          &.active {
            box-shadow: @defaultBoxShadow;
          }

          &.manual .row.flex-buttons {
            margin: 12px 0 2px 0;
          }

          .draw-tools {
            margin-top: 1px;
            margin-bottom: 3px;

            .flexberry-button.ui.button {
              width: 40px;
              height: 40px;
              padding: 0;
              line-height: 36px;
            }
          }

          .ui.celled.table.flexberry-table {
            width: ~"calc(100% + 26px)";
            margin-left: -13px;
            th {
              color: @labelColor;
              padding: 0px 5px;
              line-height: 13px;

              &:first-child {
                text-align: end;
              }
            }

            td {
              padding: 5px 3px;
              input[type="text"] {
                padding: 3px 6px;
              }
            }

            td, th {
              font-size: 11px;
              .field {
                margin: 0;
                color: @textColor;
              }

              &.small {
                min-width: 25px;
                width: 25px;
              }

              &.checkbox-rhumb {
                width: 77px;
                min-width: 77px;
                line-height: 1;
                * {
                  font-size: 16px;
                  color: @primaryColor;
                  vertical-align: middle;
                }

                .ui.checkbox.flexberry-checkbox.read-only {
                    opacity: 1;
                }

                i.plus.icon {
                  position: relative;
                  left: 3px;
                }
              }

              &.rhumb-number {
                padding-top: 7px;
                font-size: 11px;
                color: @textColor;
              }

              &.narrow-rhumb {
                min-width: 42px;
                width: 42px;
                padding: 5px 6px;
              }

              .flexberry-checkbox-label:before,
              .flexberry-checkbox-label:after {
                margin: 0;
              }
              i.icon.plus {
                font-size: 14px;
              }

              i.icon.trash {
                font-size: 15px;
                margin: 0;
              }
            }

            .flexberry-dropdown.selection {
              padding: 10px 6px 6px 6px;
            }
          }

          label.flexberry-button {
            box-shadow: @defaultBoxShadow;
            border-color: @defaultBorderColor;
            &.active, &:hover {
              border-color: @primaryColor;
            }
          }

          .manual-textarea {
            padding-top: 6px;
            .flexberry-textarea.ui.input {
              width: 100%;
            }
            textarea {
              width: 100%;
              min-height: 120px;
              padding: 6px;
              &::placeholder {
                color: #E5E5E5;
              }
            }
          }

          .rhumb-first {
            .row > .field {
              margin-bottom: 16px;
            }

            .row:last-child > .field {
              margin-bottom: 6px;
            }
          }
        }

        .editfeature-tab-nav-panel {
          .editfeature-tab-nav-panel-tabs {
            margin-bottom: 0px;
            min-height: 0;
            .editfeature.tab {
              border-color: @defaultBorderColor;
              color: @primaryColor;
              width: 40px;
              margin-right: 30px;
              box-shadow: @defaultBoxShadow;

              i.icon {
                &:before {
                  font-size: 18px;
                  margin-top: -2px;
                  margin-left: 2px;
                }
              }

              &.curtab {
                border-bottom-color: @white !important;
                background-color: @white !important;
                &::before {
                  background-color: @white;
                  display: block;
                  height: 7px;
                  width: calc(~'100% + 7px');
                  bottom: -7px;
                  top: auto;
                  left: 0;
                }
              }
            }
          }
        }

        .field {
          margin-bottom: 12px;
          textarea.ember-text-area,
          .flexberry-dropdown.selection.dropdown,
          .ember-text-field {
            width: 100%;
          }

          .flexberry-dropdown.selection.dropdown > .dropdown.icon {
            right: 10px;
            top: 6px;
          }
        }

        .create-edit-block-data > a {
          color: @textColor;
          font-size: 24px;

          i.icon.caret:before {
            color: @textColor;
            font-family: Icons;
            font-size: 21px;
            content: "\f105";
          }

          i.icon.caret.down:before {
            content: "\F107";
          }
        }
      }

      .create-edit-block-buttons {
        bottom: 92px;
        width: ~"calc(100% - 60px)";
        justify-content: start;

        .ui.button {
          box-shadow: @defaultBoxShadow;
          margin: 0;
          &:first-child {
            margin-right: 30px;
          }

          &.positive:hover {
            box-shadow: none;
            background: @buttonHoverColor !important;
            color: @white;
          }

          &.negative {
            color: @primaryColor;
            background: @white !important;
            background-color: @white !important;
            border-color: @defaultBorderColor;
            opacity: 1;
            &:hover {
              box-shadow: none;
              color: @buttonHoverColor;
            }
          }
        }
      }
    }
  }
}

.ui.right.sidebar .ui.styled.accordion .flexberry-treenode-header:not(.flexberry-checkbox).title:hover,
.ui.right.sidebar .ui.styled.accordion .flexberry-treenode-header:not(.flexberry-checkbox).active.title:hover {
  color: @textColor;
}

.ui.right.sidebar .ui.styled.accordion .flexberry-treenode-header:not(.flexberry-checkbox).title .flexberry-maplayer-caption-label,
.ui.right.sidebar .ui.styled.accordion .flexberry-treenode-header:not(.flexberry-checkbox).active.title .flexberry-maplayer-caption-label {
  font-size: 14px;
  margin-top: 2px;
  width: 100%;
}

.ui.right.sidebar {
  .treeview {
    overflow-x: hidden;
    overflow-y: hidden !important;
	.ui.styled.accordion {
      height: ~"calc(100% - 70px)" !important;
      width: 1000px;
      .accordion:first-child .title {
        border-top: none;
      }
    }
    &.root.header {
      bottom: 50px;
      left: 250px;
      position: relative;
      .button {
        &:hover {
          background: @whitecolor;
        }
        .icon {
          &.save {
            margin-top: 1px;
            margin-left: 1px;
          }
          &.plus {
            margin-left: 3px;
          }
        }
      }
    }
    .content .flexberry-maplayers.accordion {
      overflow-y: hidden;
      margin-top: 0px;
    }
  }
  .flexberry-map-layers-add-button {
    padding: 6px 0;
  }

  &.treeview .flexberry-check-all {
  }

  &.treeview .flexberry-maplayers {
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px;
    margin-left: -13px;
    height: ~"calc(100% - 120px)" !important;

    .ui.icon.button:not(.fluid) {
      padding: 6px 0;
    }

    .button .icon {
      margin-top: -1px;
    }

    .flexberry-tree-root {
      background-color: @white;
      &> :last-child {
          border-radius: 0;
      }
    }

    .flexberry-maplayer-caption-label {
      cursor: pointer;
      font-size: 14px;
    }

    .flexberry-maplayer-type-icon.without-folder~.flexberry-treenode-buttons-block .allmore .more.submenu {
      width: 210px;
      left: 5px;
    }

    .flexberry-maplayer-type-icon:not(.without-folder)~.flexberry-treenode-buttons-block .allmore .more.submenu {
      height: auto;
    }

    .flexberry-treenode-buttons-block {
      label.button:hover {
        border: none;
      }
    }
    .flexberry-treenode-buttons-block {
      left: 40px;
      width: 100%;
      font-size: 0;

      [class^="icon-guideline-"] {
        font-size: 20px;
        color: @textColor;
      }
      a.icon.item.more {
        color: @textColor;
      }
      label.more.flexberry-treenode-prevent-expand-collapse {
        left: -10px;
      }
      .more.submenu {
        height: auto;
        top: 10px;
        left: 90px;
        width: 210px;
        padding: 0 0 11px 7px;
        text-align: left;
        &.reversed {
          display: flex;
          flex-direction: column-reverse;
          padding: 0 0 0 7px;
        }
        label.ui.button {
          width: auto !important;
          color: @textColor;
          border: none;
          padding: 10px 0px 0px 0px;
          height: 25px;
        }
        .flexberry-maplayer-bounds-button {
          padding-top: 12px !important;
        }
        .button-more-submenu label.more.submenu {
          left: -10px;
          top: -12px !important;
          margin-left: 2px;
          padding-top: 5px;
          [class^="icon-guideline-"] {
            font-size: 20px;
          }
        }

        [class^="icon-guideline-"] {
          font-size: 16px;
        }
      }
    }
  }

  .ui.styled.accordion {
    .accordion .content {
      padding: 0px 0px 8px 20px;
    }

    .flexberry-treenode-header {
      align-items: flex-start;
      .flexberry-treenode-caption-block {
        align-items: flex-start;
        width: 100%;
      }
      .flexberry-treenode-prevent-expand-collapse {
        margin: 0 15px;
        width: 17px;
      }
      &:not(.flexberry-checkbox) {
        &.title,
        &.active.title {
          color: @flexberryTreenodeHeaderColor;
          .flexberry-treenode-expand-collapse-icon {
            width: 25px;
            height: 25px;
            margin: 0;
            padding: 0;
            position: relative;
            bottom: 4px;
          }

          .button {
            box-shadow:none;
            margin: 0;

            &:hover {
              border: @flexberryMaplayerOpacitiLabelHoveredBorder;
            }
          }

          .flexberry-maplayer-opacity-label {
            box-shadow:none;
            margin: 0 0 0 .25em;
            background-color: @white;
            padding: 8px 0px;

            &:hover {
              background-color: @white !important;
            }
          }

          /*.flexberry-maplayer-attributes-button {
            display: none;
          }*/

          .flexberry-maplayer-copy-button {
            display: none;
          }

          &:hover {
            color: @textColor;
          }
          .flexberry-treenode-buttons-block {
            height: 37px;
            .button {
              opacity: 0.75;
              background-color: rgba(255, 255, 255, 0);
              &.more {
                padding: 0;
                height: auto;
                margin-top: -2px;
                margin-left: -3px;
              }
            }
            .button:hover {
              border: none;
              opacity: 1;
            }
          }
        }
      }

      .content {
        .flexberry-maplayer-opacity-slider {
          margin-right: 15px;
        }

        .flexberry-slider .ui-slider .slider.slider.slider-horizontal {
          height: 7px;
          margin: 0;

          .slider-selection {
            background-color: @white;
          }
        }
      }
    }
  }
}

// Убираю высоту для вложенных maplayers
.ui.right.sidebar.treeview .flexberry-maplayers .flexberry-maplayers {
  height: auto!important;
}

// ====== RGIS map-themes ========
.sidebar-wrapper,
.rgis-sidebar-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: -webkit-transform 0.5s ease, right 0.5s ease;

  .remove.icon:hover:before {
    color: @buttonHoverColor;
  }
  .ui.right.sidebar.tabbar {
    left: ~"calc(-100%) !important";
    overflow: visible!important;
  }

  &.visible .ui.right.sidebar.tabbar {
    left: 0 !important;
  }

  .ui.tabular.menu.flexberry-tab-bar {
    .tab.item {
      background-color: @white;
      border: @buttonMenuBorder;
      &:hover {
        border: @buttonMenuHoveredBorder;
        background: @buttonMenuHoveredBackground;
      }
      &.active {
        border: 1px solid @white;
        box-shadow: none;
      }

      &.create-edit-object-tab, &.compareObjects, &.intersectionObjects,
      &.compare, &.timelapse, &.history, &.satellite-search {
        display: none;
        position: absolute;
      }
    }
    &.main-map-tab-bar {
      position: absolute;
      bottom: 9px;
      margin: 0;
      padding: 0 0 10px 0;
      z-index: 899;
      display: block;
      border: 0px;
      box-shadow: none !important;
      background-color: transparent;
      border-radius: 0;
      left: 0;
      margin-right: 0;

      display: flex;
      width: 380px;
      flex-direction: row;
      justify-content: space-around;
      padding: 0 15px 0;
      box-shadow: @buttonMenuBoxShadow;

      a.tab {
        border-radius: @defaultBorderRadius;
        box-shadow: @defaultBoxShadow;
        color: @primaryColor;
        width: 40px;
        height: 40px;
        padding: 0;
        justify-content: center;
        margin: 0 15px;

        &.active {
          border-radius: @defaultBorderRadius !important;
        }
      }
    }
  }

  .ui.right.sidebar.tabbar {
    position: absolute;
    padding-top: 70px !important;
    .ui.tab:not(.search):not(.identify) {
      padding-left: 20px !important;
    }
    top: 0px;
    z-index: 890;
    visibility: visible;
    transform: none;
    transition: none;
    background-color: white;
    margin: 0px 0px !important;
    min-height: 250px;
    height: 100% !important;
    border-radius: 0 !important;
    border: @defaultGrayBorder;
    box-shadow: 4px 0px 4px rgba(0, 0, 0, 10%)!important;
    -webkit-transition: left 0.5s;
    -moz-transition: left 0.5s;
    -o-transition: left 0.5s;
    transition: left 0.5s;

    .ui.tab {
      padding: 10px;
      color: @textColor;

      h3 {
        font-weight: normal;
      }
    }

    .ui.tab.createOrEditObject {
      padding: 50px 25px;
    }
  }

  .sidebar > div.ui.tab {
    height: ~"calc(100% - 85px) !important";
    overflow-y: auto;
  }

  .ui-resizable-handle.ui-resizable-e {
    width: 10px;
    position: absolute;
    display: block;
    -ms-touch-action: none;
    touch-action: none;
    cursor: e-resize;
    right: -5px;
    top: 0;
    height: 100%;
    z-index: 90;
  }

  .compare-geometries-panel > div,
  .bottom-compare-panel {
    height: 100%;

    .result-toolbar a i {
      font-size: 16px;
      color: @activeItemColor;
    }
  }
  .compare-main-panel {
    height: ~"calc(100% - 30px)";
    overflow: auto;
    font-size: 14px;
  }
}

.ui.menu.flexberry-maptoolbar .no-arrow.ui.dropdown .menu {
  margin-left: -161px;
  margin-top: 0px;
  width: 200px;
}

.background-layers.flexberry-maptoolbar.ui.menu {
  bottom: 67px;
  .flexberry-background-layers-map-tool-div {
    .flexberry-background-layers-map-tool {
      position: absolute;
      border-radius: 3.5px;
      right: 0;
      i.icon:before {
        font-size: 22px;
        line-height: 25px;
      }
      &.visible {
        border-top: none;
        border-radius: 0px 0px 3.5px 3.5px;
        border-bottom: @defaultGrayBorder;
      }
      &:hover {
        background: @whitecolor;
      }
      &:not(.visible):hover {
        border: 1px solid @primaryColor;
      }
    }
    .main-background-layers {
      border: @defaultGrayBorder;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
      border-radius: 3.5px 3.5px 0px 3.5px;
      bottom: -1px;
      right: 0;
      padding-bottom: 4px;
      &.tabs {
        padding-top: 0px;
      }
      .picture.active {
        border-width: 2px;
      }
      .picture:not(.active) {
        border: none;
      }
    }
  }
}

/************************************
        Bookmark Block
*************************************/

.sidebar-wrapper,
.rgis-sidebar-wrapper {
  .ui.right.sidebar.tabbar {
    .ui.tab.bookmarks,
    .ui.tab.favorites {
      padding: 30px 0px;
    }

    /**
    Закладки
    */
    .bookmark-block {
      i.icon:before {
        opacity: 1;
      }
      i.icon:hover:before {
        color: @buttonHoverColor;
      }
      .bookmark-header {
        margin-bottom: 20px;

        .ui.button.create-bookmark {
          i.icon.add {
            display:none
          }
        }
      }

      .bmrk-add-block {
        padding: 15px 0;
        .ui.input input {
          border-radius: @defaultBorderRadius;
          border: 1px solid @controlBorderColor;
          box-shadow: @defaultFieldBoxShadow;
          max-width: 256px;
        }
      }
      .bookmark-item {
        padding-bottom: 10px;
      }
      .bookmark-item-buttons,
      .bmrk-add-block-buttons {
        .ui.icon.button {
          height: 33px;
          min-width: 30px;
        }
      }
      .bmrk-add-block-buttons .ui.icon.button {
        line-height: 33px;
      }
      .bookmark-item,
      .bmrk-add-block {
        .ember-text-field {
          height: 33px;
        }

        .flexberry-textbox,
        .bookmark-item-title {
          padding: 0;
          line-height: 33px;
          float: left;
          width: ~'calc(100% - 75px)'
        }

        .bookmark-item-title {
          padding-left: 5px;
        }

        .bmrk-add-block-buttons,
        &-buttons {

          right: 0;
          font-size: 0;

          .ui.icon.button {
            margin:0;

            &:nth-child(1),
            &:nth-child(2) {
              border-radius: 0px;
            }
          }
        }
      }
    }
  }
}

.outer-search.flexberry-search-panel.attr~.ui.sidebar.treeview.pushable.tabbar .ui.tab.search.active h3 {
  margin-top: 207px;
}

.outer-search.flexberry-search-panel {
  left: 30px;
  top: 30px;
  width: 320px;
  height: 40px;
  box-shadow: @defaultBoxShadow;
  .remove.icon:hover:before {
    color: @buttonHoverColor;
  }
  .flexberry-search.ui.search {
    display: block;
    border-radius: @defaultBorderRadius;
    .prompt {
      width: 320px !important;
      border: @defaultGrayBorder !important;
      color: @textColor;
      height: 40px;
      border-radius: 3.5px !important;
      padding-left: 11px;
      padding-right: 80px;
      text-overflow: ellipsis;
      input.ember-text-field {
        background-color: @whitecolor;
      }
    }
    .flexberry-search-results.results.visible {
      border: none;
      margin-top: 0px;
    }
    button.ui.icon {
      border: none;
      color: @darkbluecolor;
      padding: 0;
      outline: none;
      top: 0;
      &.separate {
        position: absolute;
        top: 8px;
        right: 28px;
        border-left: 1px solid #DDE1E6;
        i.icon {
          width: auto;
          margin: 0;
        }
      }

      .icon-guideline-cross-r {
        font-size: 18px;
        color: @blueyGreyColor;
      }

      .icon {
        &.remove:before {
          content: '\e806';
          font-size: 12px;
          color: @greyIconColor;
        }
        &.search:before {
          content: "\e803";
          font-size: 20px;
          opacity: 1;
        }
        &.attr {
          margin: 0 0 10px;
        }
        &.attr:before {
          font-size: 8px;
          opacity: 1;
        }
      }
      &.search-button:hover {
        .search:before {
          color: @buttonHoverColor;
        }
      }
      &.clear-search-button:hover {
        .remove:before {
          color: @buttonHoverColor !important;
        }
      }
    }
    .flexberry-search-results {
      position: initial;
    }
    .dropdown {
      background-color: @whitecolor;
      &.active {
        background-color: @lightbluecolor;
      }
    }
  }
}

.ui.tab.search {
  overflow-y: hidden !important;
  overflow-x: hidden;
  padding: 0 0 60px 0 !important;

  .layer-result-list {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 60px 20px;
    height: ~"calc(100% - 35px)" !important;
  }
}
.outer-search.flexberry-search-panel.attr~.ui.sidebar.treeview.pushable.tabbar .ui.tab.search.active .layer-result-list {
    height: ~"calc(100% - 200px)" !important;
  }

.ui.tab.identify {
  overflow-y: hidden !important;
  overflow-x: hidden;
  padding: 0 0 60px 0 !important;

  .layer-result-list {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 20px 60px 20px;
    height: ~"calc(100vh - 240px)" !important;
    &.buffer {
      height: ~"calc(100% - 260px)" !important;
    }
    &.file {
      height: ~"calc(100% - 370px)" !important;
    }
    &.buffer-file {
      height: ~"calc(100% - 470px)" !important;
    }
  }
  .layer-result-list .nodata {
    margin-top: 15px;
  }
}

.ui.right.sidebar {
  .ui.tab.identify, .ui.tab.search {
    h3 {
      margin: 20px 20px 11px 20px;
    }
  }
}

.flexberry-gis-edit-panel {
  display: flex;
  font-size: 0;
  .flexberry-buttons {
    margin-right: 20px;
  }
}

.ui.tab.compare {
  overflow-y: hidden !important;
  .compare-header {
    height: 35px;
    h3 {
      margin-bottom: 10px;
      display: inline-block;
    }
  }
  .ui.help-button {
    float: right;
    margin-right: 17px;
    transform: translate(0px, -15%);
    i {
      color: @activeItemColor;
      font-size: 30px;
    }
  }
  .all-layers {
    color: @blueyGreyColor;
  }
  .ui.icon.close {
    float: right;
    margin-right: 20px;
    margin-left: 9px;
    margin-top: 9px;
    background: @whitecolor;
    border: none;
    height: 32px;
    cursor: pointer;
    i.remove.icon {
      padding-left: 2px;
      padding-top: 2px;
      &:hover:before {
        color: @buttonHoverColor;
      }
    }
  }
  .ui.styled.accordion .accordion:first-child .title {
    border-top: none;
  }
  .flexberry-maplayers-add-button {
    display: none;
  }
  .ui.pointing.group.secondary.menu {
    margin-top: 6px;
    margin-left: -15px;
    border-bottom: none;
    min-height: 35px;
    margin-bottom: 10px;
    a.item {
      color: @labelColor;
      font-size: 14px;
      font-weight: normal;
      border-bottom: none;
      &.active {
        color: @activeItemColor;
        font-weight: normal;
      }
    }
  }
  .flexberry-maplayers {
    margin-top: 0px !important;
  }
}

.ui.tab.satellite-search {
  h3 {
    margin: 10px 0px 5px 0px !important;
  }
  h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: @headerTextColor;
    margin-bottom: 0px;
  }
  .ui.grid {
    &.satellite-search {
      margin-top: 20px; width: 100%;
      .row.sources, .row.geom {
        margin: 10px 0px;
      }
    }
    .row {
      padding: 0px !important;
    }
  }
  .ui.pointing.group.secondary.menu {
    margin-top: 6px;
    border-bottom: none;
    min-height: 35px;
    margin-bottom: 10px;
    a.item {
      color: @labelColor;
      font-size: 20px;
      line-height: 26px;
      margin-right: 10px;
      font-weight: normal;
      border-bottom: none;
      padding: 0px;
      &.active {
        color: @activeItemColor;
        font-weight: normal;
      }
    }
  }
  .predefined-buttons {
    a {
      font-size: 12px;
      line-height: 20px;
      align-items: center;
      text-align: center;
      text-decoration-line: underline;
      color: @activeItemColor;
      margin-right: 14px;
    }
  }
  .ui.error.message {
    border: none !important;
    padding: 5px 0px !important;
    margin: 5px 0px !important;
  }

  .row.sources .ui.help-button {
    margin-right: 17px;
    transform: translate(0px, -9%);
    position: absolute;
    left: 140px;
    i {
      color: @activeItemColor;
      font-size: 24px;
    }
  }

  .file-panel {
    .ui.help-button {
      width: 24px;
      i {
        color: @activeItemColor;
        font-size: 24px;
      }  
    }
    .file-input {
      background: @inputBackgroundColor;
      border: none;
      box-shadow: none;
      color: @activeItemColor;
    }
  }

  .flexberry-identify-panel {
    margin-top: 15px;
    padding: 0px !important;
    .flexberry-dropdown-button {
      margin-left: 0px;
    }
    .buffer-tools .field:first-child {
      width: 83px !important;
      input {
        width: 80px;
        height: 32px;
        background: @inputBackgroundColor;
        border: none !important;
      }
    }
  }

  .ui.buttons.geometry .ui.button {
    font-size: 14px;
    line-height: 20px;
    padding: 6px 10px !important;
    border: 1px solid #0061D9;
    &:not(.primary) {
      background-color: transparent;
      color: #0061D9;
    }
  }

  .footer {
    text-align: center;
    margin-top: 30px;
    button.search {
      padding: 6px 50px;
      line-height: 17px;
      font-size: 14px;
    }
  }

  .ui.tab.segment {
    box-shadow: none !important;
    margin-top: 0px !important;
  }
  
  .search-result {
    position: relative;
    margin-top: 12px;

    .buttons {
      display: inline-block;
      position: absolute;
      left: 35px;
      bottom: 0;
      a {
        display: inline-block;
        width: 105px;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        border: 1px solid #0061D9;
        &.left {
          border-radius: 3.5px 0px 0px 3.5px;
        }
        &.right {
          border-left: none !important;
          border-radius: 0px 3.5px 3.5px 0px;
        }
      }
    }

    img {
      margin-left: 35px;
    }

    .flexberry-checkbox-label {
      font-size: 14px !important;
      line-height: 20px !important;
      color: #0061D9 !important;
      padding-left: 35px !important;
    }
    
    .image {
      position: relative;
      height: 115px;
    }

    .zoom-to-bounds {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 0px !important;
      &:hover {
        border: none !important
      }

      i {
        font-size: 16px !important;
        color: @activeItemColor !important;
      }
    }
  }

    div[data-tab="results"] {
      label.sort {
        font-size: 15px;
        display: inline-block;
        min-width: 90px;
        &.source {
          color: #0061D9;
        }
        i {
          font-size: 14px !important;
        }
      }
      .ui.button.results {
        font-size: 13px;
        line-height: 17px;
        &:not(.primary) {
          background: white;
          color: #0061D9 !important;
          border: 1px solid #0061D9 !important;
          box-shadow: none !important;
        }
      }
    }

}

.ui.tab.treeview .treeview.root.header.hidden+.flexberry-maplayers {
  margin-top: 12px;
}

.create-edit-block-indexes {
  position: absolute;
  right: 8px;
  i.icon {
    font-size: 18px;
    width: auto;
  }
  i.icon.caret.left:before {
    content: "\f104";
    color: @greyIconColor;
    opacity: 1;
  }
  i.icon.caret.right:before{
    content: "\f105";
    color: @greyIconColor;
    opacity: 1;
  }
}
.create-edit-block-index {
  color: @labelColor;
  display: inline-block;
  font-size: 18px;
  &::first-letter {
    color: @textColor;
  }
}
.ui.popup.help-popup {
  padding: 15px 25px 15px 45px;
  max-width: 552px;
  margin-top: -48px;
  text-align:justify;
}

.ui.bottom.left.popup.help-popup::before {
  content: "\e945";
  font-family: 'guideline-icons';
  transform: none;
  height: auto;
  width: auto;
  box-shadow: none;
  background: transparent;
  font-size: 30px;
  line-height: 1;
  color: @textColor;
  top: 16px;
  left: 5px;
}

.ui.bottom.left.popup.help-popup.small::before {
  font-size: 24px;
  top: 22px;
  left: 5px;
}

.ui.icon.button.help-button.no-lable-field-popup {
  position: relative;
  padding-top: 0;
}

.help-label {
  position: relative;
}

.help-label .ui.icon.button.help-button {
  top: -50%;
}
