.ui.button.flexberry-button:hover i.icon:before {
    color: @flexberryButtonIconHoveredColor;
}

.ui.buttons .or {
  display: block;
}

.ui.icon.button {
    color: @uiIconButtonColor;
    background: @uiIconButtonBackground;
    border-radius: @uiIconButtonBorderRadius;
    &.active,
    &:hover {
        color: @uiIconButtonHoveredColor;
        background: @uiIconButtonHoveredBackground;
    }
}

.ui.form .field {
    .button.flexberry-button {
        color: @fieldButtonColor;
        &:hover {
            color: @fieldButtonHoveredColor;
        }
    }
}

.ui.menu.flexberry-maptoolbar {
    .ui.icon.button {
        font-size: 0px;
    }

    i.icon:before {
        opacity: 1;
    }

    /* сохранить */
    .flexberry-save-map-button {
        left: 286px;
        width: 76px;
        box-shadow: @uiIconButtonBoxShadow;
        color: @uiIconButtonColor;
        background: @whitecolor;
        border-style: none;
        &:hover {
          background: @uiIconButtonHoveredBackground;
          color: @uiIconButtonHoveredColor;
        }
        &:focus {
          outline: none;
        }
    }
}

.sidebar-wrapper .ui.button {
    border: none;
}

.mappanel,
.sidebar-wrapper,
.flexberry-export-map-command-dialog,
.flexberry-search-map-command-dialog,
.flexberry-go-to-map-command-dialog {
    .ui.icon.button:not(.fluid) {
        border-radius: 5px;
        font-weight: normal;
        display: inline-block;
        height: @uiIconButtonHeight;
        width: @uiIconButtonWidth;
        box-shadow: @uiIconButtonBoxShadow;
        font-size: 16px;
        margin-left: 0px;
        &.active,
        &:hover {
          opacity: 1;
        }
    }
}


/* Flexberry Rdit Layermap Segment */
.flexberry-edit-layermap {
    .ui.small.fluid.buttons:not(.basic):not(.inverted) {
      &>.button.flexberry-button {
          background: @uiIconButtonBackground;
          color: @uiIconButtonColor;
          border: 1px solid @uiIconButtonBorderColor;
          &.active {
              background: @fluidButtonsActiveBackground;
          }
          &:hover {
              opacity: 0.8;
              color: @uiIconButtonColor;
          }
      }
    }
}

ui.button.intersect {
  color:black;
  margin-top: 10px;
  vertical-align: middle;
}

.sidebar-wrapper .ui.btn.compare {
    font-size: 1rem;
    padding: 0px 18px;
    height: 35px;
    text-align: center;
    border: 1px solid #7ba7d9;
    border-radius: 5px;
    margin: 0px 5px;
    background-color: white;
    color: #7ba7d9;
}
.sidebar-wrapper .ui.btn.compare:hover {
    background-color: #7ba7d9;
    color: white;
}
.sidebar-wrapper .ui.btn.compare:disabled {
    cursor: default;
    opacity: 0.5 !important;
}
.sidebar-wrapper .ui.btn.compare[disabled]:hover {
    background-color: white;
    color: #7ba7d9;
    cursor: default;
    opacity: 0.5 !important;
}