.flexberry-map,
.flexberry-maplayers,
.flexberry-tab-bar,
.tabular.menu,
.sidebar-wrapper {
    i.icon:before { opacity: 1; }
}
i.icon.angle.right:before {
    font-size: 1em;
}


.sidebar-wrapper {
  .ui.tabular.menu.flexberry-tab-bar {
    i.icon:before {
      font-family: Crimean;
      font-size: 20px;
    }
    /* Identify layers */
    i.icon.info.circle {
      margin-left: -4px;
      margin-right: 4px;
      &:before {
        content: "\e827";
      }
    }
    /* All layers, layers tree */
    i.icon.square.outline,
    i.icon.list {
      &:before {
        content: "\e825";
      }
    }
    /* Search */
    i.icon.search:before {
      content: "\e803";
      font-weight: bold;
    }
    /* Bookmarks */
    i.icon.bookmark:before {
      font-family: icons;
    }
  }
}

.sidebar-wrapper .bookmark-block {
    .bookmark-item,
    .bmrk-add-block {
        .bmrk-add-block-buttons,
        &-buttons {
            .ui.icon.button .icon {
                &:before {
                  font-family: Crimean;
                }
                &.minus:before,
                &.remove:before {
                  content: '\e806';
                  font-size: 13px;
                }
                &.zoom.in:before {
                  content: "\e812";
                }
                &.checkmark:before {
                  font-family: Icons;
                }
            }
        }
    }
}

.ui.right.sidebar .ui.styled.accordion {
    .flexberry-treenode-header {
        &.title,
        &.active.title {
            i.icon {
                /* изображение */
                &.image {
                    display: none;
                }
                &.folder:before {
                    font-size: 20px;
                    content: '\f114';
                }
            }
        }
    }
}


/*********************************************
        Flexberry Rdit Layermap Segment
*********************************************/
i.icon.cloud.download:before {
  font-family: Icons;
}
