@import 'src/semantic';
@import 'addon/styles/addon';
@import "node_modules/ember-flexberry/addon/styles/addon";

.spinner {
  background: url('images/cat.gif') no-repeat;
  background-size: contain;
  height: 140px;
  width: 175px;
  margin: 0 auto;
}

.loading-message {
    text-align: center;
    color: #aaa;
}

.exit-btn,
&.page-header-caption {
    cursor: pointer;
}

.stackable > .ui.message {
  top: inherit;
}

#example {
    .flexberry-content {
        margin: 0;
        padding: 0px;
    }
    .ui.container {
        margin: 0;
        width: 100%;
    }
    .grid.container>.row {
        padding-right: 10px;
    }
    .full.height {
      padding: 10px 10px 0 10px;
      width: 100%;
      transition: width 0.3s ease-in-out 0s;
      overflow-x: hidden;
    }
    .flexberry-edit-panel {
      margin-bottom: 1rem;
    }
}

#example-mobile {
    .flexberry-content {
        padding: 0;
    }
    .ui.container {
        margin: 0;
        padding: 0;
    }
    .flexberry-content {
        padding: 10px 0 0 10px;
        margin: 0;
        overflow-x: hidden;
    }
}

.layer-result-list {
  padding-top: 15px;
  text-align: center;
  .icon.caret {
    font-size: 20px;
    margin: 0;
  }
  i.icon.caret.down:before {
    content: '\f107';
  }
  i.icon.caret.right:before {
    content: '\f105';
  }
  .ui.active.inline.loader {
    margin-top: 10px;
    left: 45%;
    display: block;
    margin-bottom: 10px;
  }
  .feature-result-item {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    &-title {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
    }
    &-caption {
        padding-left: 10px;
        text-overflow: ellipsis;
        max-width: 80%;
        min-width: 350px;
    }
    .links~.feature-result-item-caption {
        max-width: 300px;
        min-width: 300px;
    }
    &-toolbar {
        .ui.dropdown>.dropdown.icon {
            margin: 0;
        }
    }
  }
  .feature-result-item-caption {
    max-width: 68%;
    word-break: break-word;
    word-wrap: break-word;
  }
  .feature-result-item-select.icon.item, .feature-result-item-upload.icon.item {
    font-size: 1.4em;
  }
  .feature-result-item-list.icon.item {
    font-size: 1.35em;
  }
  .feature-result-item-group {
    text-align: left;

    .ui.dropdown>.dropdown.icon {
        margin: 0;
    }
    &>.icon.item {
      color: @darkbluecolor;
      &.hover {
        color: @graybluecolor;
      }
    }
  }
  .feature-result-item-toolbar {
    display: flex;
    flex-direction: row;
    &>.icon.item {
      font-size: 1.15em;
    }
    .icon.favorites:before {
      font-family: Icons;
      content: "\f006";
    }
    .icon.favorites.filled:before {
      font-family: Icons;
      content: "\f005";
    }
  }
  .ui.accordion .title .dropdown.icon {
    padding: 0 !important;
    display: block;
    float: left;
    transform-origin: 50% 60%;
    &:before {
      font-size: 20px;
      content: '\f105';
    }
  }
  .ui.accordion .title.active .dropdown.icon {
    &:before {
      content: '\f105';
    }
  }
  .layer-result-list-toggler {
    .title {
      display: flex;
      .flexberry-toggler-caption {
        color: @darkbluecolor;
        margin-left: 1.7em;
        display: block;
        float: left;
        max-width: 80%;
      }
    }
  }
  .flexberry-toggler {
    //border-radius: 5px;
    //box-shadow: @darkBoxShadow;
    padding: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .ui.accordion:not(.styled) .title~.content:not(.ui):last-child:not(.flexberry-toggler-content) {
    padding: 5px;
  }
  .flexberry-toggler-content {
    //border-radius: 5px;
    .item:not(.icon) {
      padding: 5px;
      //border-radius: 5px;
      //box-shadow: @darkBoxShadow;
      margin-bottom: 5px;
      .ui.table {
        margin-top: 15px;
        color: @darkbluecolor;
        tr th {
          background: @lightbluecolor;
        }
        td {
          word-break: break-word;
          word-wrap: break-word;
          min-width: 80px;
        }
      }
    }
  }
  .flexberry-progressbar {
    margin-top: .5em !important;
    margin-right: .7em;
    div.bar {
      background: @bluecolor;
      &::after {
        background: @lightbluecolor;
      }
      &::before {
        background: @lightbluecolor;
      }
    }
    .label {
      color: @darkbluecolor;
    }
  }
  .item {
    cursor: pointer;
    &.active {
      background: #aecff7;
      border: 1px solid gray;
      border-radius: 2px;
    }
  }
  &-toggler .title {
    .flexberry-toggler-caption {
      margin-left: 1em;
    }
  }
}
