
/*******************************
      Components colors
*******************************/

@darkbluecolor: #3C4F76;
@bluecolor: #4D5F82;
@bluesky: #7ba7d9;
@graybluecolor: #768CBB;
@lightbluecolor: #f1f7ff;
@darkgraycolor: #444444;
@lightgraycolor: #e9e9e9;
@whitecolor: #fff;
@greencolor: #65A43F;
@orangecolor: #EB1C24;

@graycolor: #E5E5E5;
@middlegraycolor: #E2E2E2;


/*******************************
      Components variables
*******************************/
@sidebarWidth: 400px;




// ==== RGIS =====
@darkColor: #1f3322;
@blueyGreyColor: #8e999f;
@tealishColor: #1dc7a5;
@duckEggBlueColor: #c6f1e8;
@lightGreyColor: #dee1e2;
@veryLightBlueColor: #e6e9ea;
@paleGreyColor: #f2f3f5;
@lightgrassGreenColor: #72bd37;
@yellowGreenColor: #cff5b0;
@dimGreenColor: #bfdca7;
@backgroundGradient: radial-gradient(circle at 0 0, @primaryColor, @primaryColor);
@greyIconColor: #8F928F;

@light-grey-color: #dee1e2;

@defaultBoxShadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.15);
@defaultBorderColor: #E5E5E5;
@defaultGrayBorder: 1px solid @defaultBorderColor;

/*******************************
    Map buttons menu variables
*******************************/
@absoluteBorderRadius: 0;
@defaultBorderRadius: 3.5px;
@buttonMenuBoxShadow: @defaultBoxShadow;
@buttonMenuBorder: @defaultGrayBorder;
@buttonMenuHoveredBoxShadow: none;
// @buttonMenuHoveredBorder: @primaryColor;
@buttonMenuColor: @primaryColor;
@buttonMenuHoveredBackground: #fff;
@buttonMenuHoveredBorder: 1px solid @primaryColor;
@buttonMenuActiveBackground: @primaryColor;

/*-------------------
      Borders
--------------------*/

@controlBorderColor: @defaultBorderColor;


/*******************************
            DEFAULTS
*******************************/
@textColor: #343A32;
@labelColor: #8F928F;
@primaryColor: @bluesky;

@buttonHoverColor: #2B7A38;

@defaultBorderColor: @graycolor;
@defaultBoxShadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.15);
@defaultFieldBoxShadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.10);
@defaultGrayBorder: 1px solid @graycolor;

@labelFontSize: 13px;

@inputBackgroundColor: #F4F7FB
@borderColor: #c5c7ca;
@headerTextColor: #0C49CD;
@activeItemColor: #3B4256;