.ui.styled.accordion .title, .ui.styled.accordion .accordion .title {
    & > .flexberry-checkbox {
        line-height: 17px;
    }
}

/* zoomslider control */
.leaflet-control-zoomslider-wrap {
  box-sizing: content-box;
}

/**************************************************************************************
  Styles for legend-control component (see templates/components/legend-control.hbs)
**************************************************************************************/

.leaflet-legend-control {
  padding: 2px;
  border: rgba(255,255,255,1) solid;
  box-shadow: 0 1px 5px rgba(0,0,0,.65);
  border-radius: 3px;
  background: #f8f8f9;
  max-width: 50%;
  max-height: 50%;
  overflow: auto;

  .layer-legend {
    display: inline-block;

    &:not(:last-child) {
      margin-bottom: 5px;
      margin-right: 5px;
    }

    .layer-legend-image-wrapper {
      height: 20px;
      width: 20px;
      display: inline-block;
      box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1);

      img, i {
        height: 20px;
        width: 20px;
        margin: 0;
      }
    }
  }
}
