/*************************************
            Popup window
**************************************/

.leaflet-popup {
    /* Close popup window */
    a.leaflet-popup-close-button {
        color: @lightbluecolor;
        &:hover {
            color: @lightbluecolor;
            opacity: 0.8;
        }
    }
    /* Content wrap */
    &-content-wrapper,
    &-tip {
        background: @darkbluecolor;
        font-size: 13px;
    }
    /* Window content */
    &-content {
        max-height: 600px;
        max-width: 800px;
        margin: 20px 0px;
        padding: 10px 20px;
        background-color: @whitecolor;
    }
}

/************************
      Search dialog
*************************/

.flexberry-search-map-command-dialog {
    /* Internal block width */
    &-settings {
        width: 30% !important;
    }
    &-results {
        width: 70% !important;
    }
    /* Block wrapper */
    .ui.celled.grid {
        margin: 0px;
        box-shadow: none;
        .column {
            padding: 2rem 1rem;
        }
    }
}

.flexberry-go-to-map-command-dialog {
    width: 600px;
    .ui.form {
        padding: 15px;
        .goto.point .switch {
            height: auto;
            width: 30px;
            top: 20px;
            padding: 0;
            border: none;
        }
        .field {
            padding-bottom: 0.3em;
        }
        .goto.point {
            .field {
                width: ~"calc(100% - 40px)";
            }
        }
    }
}


.flexberry-export-map-command-dialog {
    .flexberry-dropdown.dropdown {
        padding: .8em .2em .4em .5em;
    }
}

.leaflet-legend-control {
    max-width: 33%;
    font-size: 8px;
    .layer-legend {
        margin: 0 !important;
        display: inline-block;
        .layer-legend-image-wrapper {
            display: inline-block;
            width: auto;
            margin: .5em;
            text-overflow: ellipsis;
            word-break: break-all;
        }
    }
}

/**************************************************************************************
    Styles for print/export tool's dialog (see templates/components/map-commands-dialogs/export.hbs).
**************************************************************************************/
.modals.dimmer .ui.scrolling.modal.flexberry-export-map-command-dialog,
.ui.modal.flexberry-export-map-command-dialog {
  width: ~"calc(100vw - 60px)" !important;
  top: 0;
  margin-top: 14px!important;
  position: fixed!important;
}

.ui.modal.flexberry-export-map-command-dialog > .content.flexberry-dialog-content {
  max-height: ~"calc(100vh - 28px)";
  // Stretch dialog's content to whole available dialog's size.
  padding: 20px 0 0 0 !important;

  // Force color-picker's palette to be visible.
  overflow: visible;

  &.has.error.message {
    overflow: auto;
  }

  > .ui.error.message {
    margin: 14px;
  }

  > .ui.form > .ui.grid {
    // Stretch nested grid to whole available content's size.
    margin-top: 0;
 	  margin-bottom: 0;
    box-shadow: none;

    .flexberry-export-map-command-dialog-settings-column {
      padding-right: 0;
      padding-left: 0;

      border: none;
      box-shadow: none;

      .export-buttons {
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }

      .ui.segment {
        border-radius: 0;
        width:100%;
        margin: 0;
        border: none;

        .flexberry-dropdown.ui.selection.dropdown .menu {
          // About 4 items is enough.
          // Without max height two scrolls will appear (one in settings column, another in dropdown menu).
          max-height: 110px;
        }

        .ui.grid {
          .row {
            .ui.buttons {
              .ui.icon.button {
                border-right: none;
                border-left: none;
                border-radius: 0px;
                box-shadow: @darkBoxShadow;
                margin: 0px;
              }

              .ui.icon.button:first-child{
                border-radius: 5px 0px 0px 5px;
              }

              .ui.icon.button:last-child{
                border-radius: 0px 5px 5px 0px;
                border-right: solid 1px @lightgraycolor;
              }

              .ui.icon.button.active,
              .ui.icon.button:hover {
                color: @uiIconButtonHoveredColor;
                background: @mediumbluecolor;
              }
            }
          }
        }
      }
    }

    .flexberry-export-map-command-dialog-preview-column {
      display: flex;
      justify-content: center;

      .flexberry-export-map-command-dialog-sheet-of-paper,
      .flexberry-export-map-command-dialog-sheet-of-legend,
      .flexberry-export-map-command-dialog-paging-column {
        float: left;
      }
    }

    .flexberry-export-map-command-dialog-paging-column {

      display: block;

      .field label {
        margin: 0;
      }
    }

    .flexberry-export-map-command-dialog-preview-column,
    .flexberry-export-map-command-dialog-paging-column  {
      box-shadow: none;
    }

    .flexberry-export-map-command-dialog-sheet-of-legend {
      background: white;
      border: 1px solid #d4d4d5;
      width: 100%;
      height: 100%;
      padding: 14px;
      margin: 0;
      display: block;
      overflow: hidden;
    }
    .flexberry-export-map-command-dialog-sheet-of-paper {
      .flexberry-export-map-command-dialog-legend-control-map {
        margin-top: 10px;
      }
    }

    // Map legend.
    .flexberry-export-map-command-dialog-legend-control-map {
      .layer-legend {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 6px;
      }
      .layer-legend-image-wrapper {
        float: left;
        height: inherit;
        padding-right: 11px;

        .layer-legend-image {
          height: inherit;
        }
      }
    }
  }
}

// While export is running sheet of paper is outside of export dialog (straight in the document's body),
// so styles for it is outside of export dialog's styles too.
.flexberry-export-map-command-dialog-sheet-of-paper {
  background: white;
  border: 1px solid #d4d4d5;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
  overflow: hidden;

  .flexberry-export-map-command-dialog-sheet-of-paper-map-caption {
    // Distance between map & it's caption (same as padding inside sheet of paper).
    text-align: center;
  }

  .flexberry-export-map-command-dialog-sheet-of-paper-map {
    background: #f4f4f4;
    border: 1px solid #d4d4d5;
    width: 100%;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;

    .flexberry-map {
      width: 100%;
      height: 100%;
    }
  }

  &.map-only-mode {
    .flexberry-export-map-command-dialog-sheet-of-paper-map-caption {
      display: none;
      margin-bottom: 0;
    }

    .flexberry-export-map-command-dialog-sheet-of-paper-map {
      border: none;
      width: 100%;
      height: 100%;

      .flexberry-map {
        .leaflet-control-container {
          display: none;
        }
      }
    }
  }
}

/* Go-to window */

.goto.point {
  padding-right: 18px;
  position: relative;
}

.goto.point .switch {
  position: absolute;
  top: 22px;
  right: 0px;
  height: 112px;
  line-height: 112px;
  padding: 0px;
  margin: 0px;
}

/* Search result */
.flexberry-search-map-command-dialog-results {
  overflow: auto;
}

/**************************************************************************************
    Common styles for layers-dialogs (see templates/components/layers-dialogs).
**************************************************************************************/

.ui.modal.flexberry-add-layer-dialog,
.ui.modal.flexberry-copy-layer-dialog,
.ui.modal.flexberry-edit-layer-dialog,
.ui.modal.flexberry-edit-map-dialog,
.ui.modal.flexberry-edit-layer-attributes-dialog,
.ui.modal.flexberry-geometry-add-mode-manual-dialog,
.ui.modal.flexberry-geometry-add-mode-rhumb-dialog,
.ui.modal.flexberry-geometry-add-mode-geoprovider-dialog,
.ui.modal.flexberry-geometry-add-mode-import-dialog,
.ui.modal.flexberry-layer-dialog-move-dialog,
.ui.modal.flexberry-geometry-add-mode-import-result {
  .flexberry-dialog-content.content {
    min-height: 400px;
  }

  .flexberry-boundingbox {
    .flexberry-map {
      max-height: 300px;
    }
  }
}

.ui.modal.flexberry-geometry-add-mode-rhumb-dialog {
  .flexberry-geometry-add-mode-rhumb-table-block {
    overflow: auto;
    height: 170px;
  }
  .error input[type="text"]::-webkit-input-placeholder {/* WebKit, Blink, Edge */
    color: #9F3A38;
  }
  .error input[type="text"]::placeholder {/* Most modern browsers support this now. */
    color: #9F3A38;
  }
}

.ui.modal.flexberry-add-layer-dialog,
.ui.modal.flexberry-copy-layer-dialog,
.ui.modal.flexberry-edit-layer-dialog,
.ui.modal.flexberry-edit-map-dialog,
.ui.modal.flexberry-edit-layer-attributes-dialog,
.ui.modal.flexberry-geometry-add-mode-rhumb-dialog,
.ui.modal.flexberry-geometry-add-mode-manual-dialog {
  &> .flexberry-dialog-content.content {
    // Same as dialog content's max-height in Semantic UI.
    height: 400px;
    overflow: hidden !important;
  }

  .row.ui.accordion.bbox-selector {
    min-height: 31px;
    & > .content {
      padding: 0px;
      width: 100%;
      & > .ui.celled.grid {
        margin: 0px;
        .flexberry-boundingbox {
          .flexberry-map {
            max-height: 250px;
          }
        }

        .field {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}

.ui.modal.flexberry-geometry-add-mode-geoprovider-dialog {
  &> .flexberry-dialog-content.content {
    // Same as dialog content's max-height in Semantic UI.
    height: 470px;
    overflow: hidden !important;
  }
}

.ui.modal.flexberry-geometry-add-mode-import-dialog, .layers-dialogs-data-tabs {
  .import-from-file {
    input {
      display: none;
    }
    .flexberry-import-from-file-button {
      padding-top: 10px;
    }
  }
}

.ui.modal.flexberry-geometry-add-mode-import-result {
  .ui.table.import-table {
    .import-column {
      min-width: 170px;
    }

    .ui.check-all-button.button {
      padding: 0px;
      height: 25px;
      width: 25px;
      text-align: center;
      border: 0px;
      background: none;
      margin: 0 0 0 0px;
      &.activated i.icon:before {
        color: #a0a0a0;
      }
    }
  }
}

form.flexberry-edit-layermap,
form.flexberry-edit-map,
form.flexberry-edit-layer-attributes,
form.flexberry-geometry-add-mode-manual-form,
form.flexberry-geometry-add-mode-rhumb-form,
form.flexberry-geometry-add-mode-geoprovider-form {
  height: 100%;

  .ui.menu {
    &.group {
      //margin-bottom: 0;
    }

    &.tabular {
      &.fluid {
        width: 100% !important;

        .item {
          // Now there is only seven items inside tabular menu (so 100% / 7 = 14.28...%).
          width: 14.25%;
          min-height: 40px;
          display: flex;
          justify-content: center;

          &:last-child {
            width: calc(14.65%);
          }
        }
      }
    }
  }

  .ui.tab.segment {
    // Height is 100% minus height of tabular menu items.
    // height: ~"calc(100% - 50px)";
    margin: 0;
    overflow: auto;

    &.group {
      // Height is 100% minus height of tabular menu items.
      // height: ~"calc(100% - 64px)";
      margin-top: 0;
      padding: 0;
      border: none;

      .ui.tab.segment {
        // Height is 100% minus height of tabular menu items.
        // height: ~"calc(100% - 40px)";
        margin: 0;
      }
    }

    .flexberry-dropdown.ui.selection.dropdown .menu {
      // About 3 items is enough.
      // Without max height two scrolls will appear (one in settings column, another in dropdown menu).
      max-height: 115px;
    }

    .flexberry-jsonarea {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .layers-dialogs-data-tabs {
      height: 100%;
    }
  }
}

form.flexberry-geometry-add-mode-geoprovider-form {
  table.ui.table {
    margin-top: 10px;
    font-size: 12px;

    th.narrow, td.narrow {
      width: 80px;
    }
  }
  .field.error {
    table.ui.table {
      border-color: @erroneousFieldColor;
    }
  }
}

// Attributes dialog hasn't any tabs, so whole form must be scrollable.
form.flexberry-edit-layer-attributes,
form.flexberry-geometry-add-mode-manual-form,
form.flexberry-geometry-add-mode-geoprovider-form,
form.flexberry-geometry-add-mode-import-form,
.ui.modal.flexberry-geometry-add-mode-import-result .flexberry-dialog-content {
  overflow: auto;
}

.rastrMessage .flexberry-dialog-toolbar.actions .flexberry-dialog-cancel-button {
  display: none;
}
