/*******************************
         Theme Overrides
*******************************/
.flexberry-search-panel {
  .flexberry-search {
    width: 100%;
  }
  .flexberry-search.ui.search {
    .attr:before {
      font-family: Crimean;
      content: "\e82f";
    }
    .ui.search-button {
      position: absolute;
      right: 34px;
      border: none;
      height: 40px;
    }
    .ui.clear-search-button {
      position: absolute;
      right: 60px;
      border: none;
      height: 40px;
    }
    .ui.attr-search-button {
      position: absolute;
      right: 4px;
      border: none;
      height: 40px;
      width: 30px;
    }
  }
  .flexberry-search-attr {
    border: 1px solid @lightgraycolor;
    background: @whitecolor;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 3.5px;
    margin: 17px 0px;
    height: 170px;
    .field.layers {
      margin: 14px 15px 8px 22px;
    }
    .field.properties {
      margin: 0px 16px 20px 22px;
    }
    .ui.icon.close-attr-search {
      position: relative;
      width: 20px;
      height: 20px;
      bottom: 163px;
      left: 268px;
      border: 0px;
      background: @whitecolor;
    }
  }
}

/* Sidebar search */
div.sidebar.search div.item.expanded {
    padding-bottom: 14px;
}

table.result.fields {
    margin-bottom: 2px;
}

div.details {
    border: 1px solid rgba(34, 36, 38, 0.1);
    margin-bottom: 2px;
}

.details a.detail.caption {
    padding: 6px 0px;

    width: 100%;
    display: block;
}

div.detail {
    padding: 2px 0.7em;
}
