/*******************************
         Theme Overrides
*******************************/
.ui.top.attached {
  margin: 0;
  width: 100%;
}

.sidebar-wrapper {
  position: absolute;
  width: @sidebarWrapperWidth;
  height: @sidebarWrapperHeight;
  right: @sidebarWrapperRight;
  transition: @sidebarWrapperTransition;
  &.visible {
    right: @visibleRight;
    .ui.right.sidebar {
      right: 10px !important;
    }
    .ui.tabular.menu.flexberry-tab-bar {
      right: 410px;
    }
  }
  .ui.right.sidebar {
    right: -10px !important;
  }
  .ui.right.sidebar,
  .ui.right.sidebar.visible {
    position: absolute;
    top: 0px;
    z-index: 900;
    visibility: visible;
    transform: none;
    transition: none;
    background-color: @visibleRightSidebarBackgroundColor;
    margin: @visibleRightSidebarMargin;
    max-height: @visibleRightSidebarMaxHeight;
    min-height: @visibleRightSidebarMinHeight;
    height: @visibleRightSidebarHeight;
    border-radius: @visibleRightSidebarBorderRadius;
    box-shadow: @visibleRightSidebarBoxShadow;
    width: @visibleRightSidebarWidth;
    .ui.tab {
      padding: 10px;
      color: @sidebarWrapperTabColor;
    }
  }
  .ui.button.flexberry-button {
    min-width: 30px;
  }
  .ui.tabular.menu.flexberry-tab-bar {
    position: absolute;
    top: 10px;
    z-index: 899;
    overflow: visible;
    display: block;
    border: @flexberryTabBarBorder;
    box-shadow: @flexberryTabBarBoxShadow;
    background-color: @flexberryTabBarBackgroundColor;
    border-radius: @flexberryTabBarBorderRadius;
    right: @flexberryTabBarRight;
    margin-right: @flexberryTabBarMarginRight;
    &>* {
      width: 50px;
      height: 50px;
      display: block;
    }
    .tab.item {
      color: @flexberryTabBarItemColor;
      border: @flexberryTabBarItemBorder;
      border-radius: @flexberryTabBarItemBorderRadius;
      box-shadow: @flexberryTabBarItemBoxShadow;
      margin: @flexberryTabBarItemMargin;
      padding: @flexberryTabBarItemPadding;
      &.active.item {
        border-radius: @flexberryTabBarActiveItemBorderRaius;
        background: @flexberryTabBarActiveItemBackground;
        margin: @flexberryTabBarActiveItemMargin;
      }
      .flexberry-tab-bar-tab-icon {
        padding: 5px 5px 0px 0px;
        &.bookmark {
          padding: 5px 2px 0 2px;
        }
      }
    }
    .tab.item:first-child {
      border-top-left-radius: 5px;
      &.active.item {
        border-top-left-radius: 5px !important;
      }
    }
    .tab.item:last-child {
      border-bottom-left-radius: 5px;
      &.active.item {
        border-bottom-left-radius: 5px !important;
      }
    }
  }
}

/************************************
          Bookmark Block
*************************************/

.sidebar-wrapper {
  .bookmark-block {
    padding: 0;
    .ui.icon.button {
      width: 100%;
      text-align: left;
    }
    &>div:nth-child(1) {
      padding-bottom: 7px;
    }
    hr {
      opacity: 0.8;
      color: transparent;
      border: none;
      height: 1px;
      box-shadow: @lightBoxShadow;
    }
    .bookmark-item {
      margin-bottom: 15px;
    }
    .bookmark-item,
    .bmrk-add-block {
      border: none;
      box-shadow: @lightBoxShadow;
      border-radius: 5px;
      height: 35px;
      .ember-text-field {
        width: 100%;
        height: 36px;
        padding-left: 5px;
        border-bottom: none;
      }
      .bookmark-item-title,
      .flexberry-textbox {
        padding: 0px 80px 0 5px;
        color: @flexberryTextboxColor;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .bmrk-add-block-buttons,
      &-buttons {
        right: 3px;
        .ui.icon.button {
          height: 35px;
          width: 35px;
          padding: 8px;
          margin-right: -2px;
          &:nth-child(1) {
            border-radius: 0px;
          }
          &:nth-child(2) {
            border-radius: 0px 5px 5px 0px;
          }
        }
      }
    }
    .bmrk-add-block {
      padding: 0px;
      margin-bottom: 15px;
      .bmrk-add-block-buttons .ui.icon.button {
        padding-top: 8px;
      }
      .error+.bmrk-add-block-buttons .ui.icon.button &:nth-child(1) {
        color: @bmrkAddBlockButtonsColor;
        background: @bmrkAddBlockButtonsBackground;
        &:hover {
          background: @bmrkAddBlockButtonsBackgroundHover;
          opacity: 1;
        }
      }
    }
  }

  .bookmarks {
    width: 100%;
    padding-top: 10px;
  }

  .bmrk-add-block {
    margin-top: 10px;
  }

  .bookmark-item,
  .bmrk-add-block {
    width: 100%;
    position: relative;
    margin-bottom: 5px;
  }

  .bookmark-item {
    border-bottom: @bmrkItemBorderBottom;
  }

  .bookmark-item-title:hover {
    background: @bmrkItemBackgroundHover;
  }

  .bookmark-item-title,
  .bmrk-add-block .flexberry-textbox {
    width: 100%;
    padding-right: 90px;
    line-height: 36px;
  }

  .bookmark-item-buttons,
  .bmrk-add-block-buttons {
    position: absolute;
    right: 0;
    top: 0;
    .ui.icon.button {
      box-shadow: none;
      border-left: 1px solid #b7bfcd;
    }
  }
}

/***************************************************
                    Layers
****************************************************/

.ui.right.sidebar {
    .ui.tab {
        border-radius: 5px;
        h3 {
            margin: 7px 0px 13px 0px;
        }
    }
    .flexberry-tree-header {
        border-radius: 5px;
        padding: @flexberryTreeHeaderPadding;
        position: absolute;
        width: @flexberryTreeHeaderWidth;
        top: @flexberryTreeHeaderTop;
        right: @flexberryTreeHeaderRight;
        .flexberry-maplayers-add-button {
            height: 30px;
            width: 30px;
            padding: 6px 0;
            box-shadow: @darkBoxShadow;
        }
    }
    .flexberry-maplayers.flexberry-tree-root {
        overflow: auto;
        &> :last-child {
            border-radius: 0px 0px 5px 5px;
        }
    }
    .ui.styled.accordion {
        box-shadow: none;
        .accordion {
            margin: .5em 0;
            border-radius: 5px 0px 0px 5px;
            &:first-child .title {
                border-top: 1px solid @accordionFirstChildTitleBorderTopColor;
            }
            .flexberry-treenode:first-child {
                .title {
                    border-top: none;
                }
            }
        }
        .flexberry-treenode-header:not(.flexberry-checkbox) {
            &.title,
            &.active.title {
                vertical-align: middle;
                font-weight: normal;
                text-overflow: ellipsis;
                font-size: @flexberryTreeHeaderTitleFontSize;
                color: @darkbluecolor;
                padding: @flexberryTreeHeaderTitlePadding;
                line-height: @flexberryTreeHeaderTitleLineHeight;
                display: flex;
                align-items: baseline;
                &:hover {
                    color: @flexberryTreeHeaderTitleHoveredColor;
                }
                .flexberry-maplayer-caption-label {
                    font-size: 12px;
                }
                .button,
                .flexberry-maplayer-opacity-label {
                    vertical-align: baseline;
                    width: 30px;
                    height: 30px;
                    color: @flexberryMaplayerOpacitiLabelColor;
                    background-color: @flexberryMaplayerOpacitiLabelBackgroundColor;
                    box-shadow: @flexberryMaplayerOpacitiLabelBoxShadow;
                    padding: @flexberryMaplayerOpacitiLabelPadding;
                    margin: @flexberryMaplayerOpacitiLabelMargin;
                    &:hover {
                        background-color: @flexberryMaplayerOpacitiLabelHoveredBackground;
                    }
                }
                .flexberry-maplayer-add-button {
                    padding: 7px 0;
                }
                .flexberry-maplayer-opacity-label {
                    padding: 10px 0;
                }
            }
        }
        /* отступ дочерних элементов */
        .content,
        .accordion .content {
            padding: 0px 0px 8px 30px;
            .flexberry-slider {
                margin: @flexberrySliderMargin;
                .ui-slider .slider {
                    &.slider.slider-horizontal {
                        height: 7px;
                        margin: 5px 12px 0 0;
                        .slider-track {
                            height: @sliderTrackHeight;
                        }
                        .slider-selection {
                            background: @sliderSelectionBackgroud;
                        }
                    }
                    .slider-handle {
                        background: @sliderHandlerBackground;
                        margin-top: -3px;
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .layer-legend {
                margin-top: 8px;
                .flexberry-progressbar {
                    margin-right: .7em;
                    div.bar {
                        background: @layerLegendProgressbarBackground;
                        &::after {
                            background: @layerLegendProgressbarPseudoBackground;
                        }
                        &::before {
                            background: @layerLegendProgressbarPseudoBackground;
                        }
                    }
                    .label {
                        color: @layerLegendProgressbarLabelColor;
                    }
                }
                .layer-legend-image-wrapper {
                    font-size: @layerLegendImageWrapperFontSize;
                    vertical-align: middle;
                    width: 100%;
                    display: flex;
                    .layer-legend-image,
                    .layer-legend-caption {
                        display: block;
                        float: left;
                    }
                    .layer-legend-image {
                    }
                    .layer-legend-caption {
                        color: @layerLegendCaptionColor;
                        margin: @layerLegendCaptionMargin;
                        max-width: @layerLegendCaptionMaxWidth;
                        width: @layerLegendCaptionWidth;
                    }
                }
            }
        }
    }
}
