/*********************************************
          Flexberry-maptoolbar dropdown
*********************************************/

.ui.menu.flexberry-maptoolbar {
    .ui.dropdown .menu > a.item {
        color: @selectedItemTextColor;
        font-size: 0px;
        background: @whitecolor;
    }

    /* элементы внутри выпадающих списков */
    .ui.dropdown .menu {
        margin-left: 52px;
        margin-top: -31px;
        box-shadow: @darkBoxShadow;
        border: 1px solid @bluecolor;
        border-radius: 0.285714rem;
        border-top-left-radius: 0;
        background: @whitecolor;
        & > a.item {
            font-size: 13px !important;
            width: auto;
        }
    }
    /* элементы меню при наведении */
    .dropdown.item:hover,
    .ui.dropdown .menu>.item:hover {
        background-color: @lightbluecolor;
        color: @itemTextColor;
    }
    /* элементы меню внутри dropdown */
    .ui.dropdown .menu > a.item,
    .ui.dropdown .menu > a.item:hover {
        color: @bluecolor !important; // боримся с технологическими стилями
    }
}


/*********************************************
            Flexberry-map dropdown
*********************************************/

.mappanel,
.sidebar-wrapper,
.flexberry-edit-layer-dialog,
.flexberry-export-map-command-dialog,
.flexberry-search-map-command-dialog,
.flexberry-go-to-map-command-dialog {
    .dropdown {
        /* стрелка раскрытия */
        &.icon:not(.flexberry-treenode-expand-collapse-icon) {
            padding: .8em .4em;
            &:before {
                font-family: Icons;
                font-size: 16px;
            }
        }
        div.text {
            max-width: 100%;
            text-align: left;
            overflow: hidden;
        }
        /* меню */
        .menu {
            /* элемент меню*/
            .item {
                color: @itemTextColor;
                &:hover {
                    color: @itemTextColor;
                }
                &.selected {
                    color: @selectedItemTextColor;
                }
            }
        }
        .active {
            color: @darkbluecolor;
        }
    }
    /* dropdown текущее значение */
    .ui.selection.dropdown,
    .ui.active.selection.dropdown {
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: @darkBoxShadow;
        color: @darkbluecolor !important;
        padding: 0.78571429em 1em 0.78571429em 1em;
    }
    .ui.active.selection.dropdown,
    .ui.active.selection.dropdown:hover {
        border: 1px solid @bluecolor;
        border-bottom: 0px;
        box-shadow: none;
        color: @selectedItemTextColor;
        &.menu {
          box-shadow: none;
        }
    }
    /* выпадающий список в dropdown */
    .ui.selection.active,
    .ui.selection.active:hover {
        border: 1px solid @bluecolor;
        border-top: 0;
        background-color: @lightbluecolor;
        color: @selectedItemTextColor;
        /* меню */
        .menu {
            border-radius: 0px 0px 5px 5px;
            border-color: @bluecolor;
        }
    }
}

/*********************************************
          Flexberry-search-panel dropdown
*********************************************/

.flexberry-search-panel .flexberry-search.ui.search {
    .dropdown {
      background-color: @whitecolor;
      &.active {
        background-color: @lightbluecolor;
      }
    }
}
