/*******************************
         Theme Overrides
*******************************/

.ui.modal.flexberry-remove-layer-dialog,
.ui.modal.flexberry-mapinfo-dialog,
.ui.modal.flexberry-add-layer-dialog,
.ui.modal.flexberry-copy-layer-dialog,
.ui.modal.flexberry-edit-layer-dialog,
.ui.modal.flexberry-edit-map-dialog,
.ui.modal.flexberry-edit-layer-attributes-dialog,
.ui.modal.flexberry-geometry-add-mode-manual-dialog,
.ui.modal.flexberry-geometry-add-mode-rhumb-dialog,
.ui.modal.flexberry-geometry-add-mode-geoprovider-dialog,
.ui.modal.flexberry-geometry-add-mode-import-dialog,
.ui.modal.flexberry-geometry-add-mode-import-result,
.ui.modal.flexberry-export-map-command-dialog,
.ui.modal.flexberry-search-map-command-dialog,
.ui.modal.flexberry-go-to-map-command-dialog,
.ui.modal.olv-toolbar-info-modal-dialog {
  .content {
    overflow: auto;
    &.layers-fields-container {
      border-radius: @defaultBorderRadius;
      border: 1px solid @layersFieldsContainerBorderColor;
      margin: 5px !important;
      height: 200px;
    }
  }

    .ui.attached.menu {
        background: @whitecolor;
    }
    /* вкладки в модальных окнах */
    .ui.tabular.menu .item {
        color: @tabularMenuItemColor;
        &.active {
            color: @tabularMenuItemActiveColor;
        }
        &:hover {
            color: @tabularMenuItemHoveredCcolor;
        }
        &.disabled i.icon:before {
            color: @tabularMenuItemDisabledIconColor;
        }
    }
    .actions:not(.ui) {
        border-top: none;
        background-color: @lightbluecolor;
        padding: 1rem;
        color: @whitecolor;
        .ui.button {
            padding: .6em 2em;
        }
    }
    .ui.error.message {
        margin: 10px 0 0 0;
    }
    /* иконка закрытия */
    i.icon.close:before {
        font-family: Crimean;
        content: "\e806";
    }
    /* контент окна */
    .flexberry-dialog-content {
        padding: 0px 1.5rem !important;
    }
    .ui.form .field {
        .button.flexberry-button {
          color: @darkbluecolor;
            &>i.icon:before {
              color: @darkbluecolor;
            }
            &:hover {
                &>i.icon:before {
                  color: @darkbluecolor;
                }
            }
        }
    }
    .ui.icon.button.switch {
        display: inline-block;
        height: auto;
    }
  /* кнопка ОК */
  .ui.positive.button {
      font-weight: normal;
      background-color: @primaryColor !important;
      border: solid 1px @primaryColor !important;
      color: @whitecolor;
      &:hover {
        opacity: 1;
        background-color: @positiveButtonHoverColor;
      }
      &:active{
        background-color: @positiveButtonActiveColor;
      }
  }

  /* кнопка Отмена */
  .ui.negative.button {
    font-weight: normal;
    background-color: @white !important;
    background-image: none;
    border: solid 1px @borderColor !important;
    color: @textColor !important;
    margin-left: 0px;
    &:hover {
      opacity: 1;
      background-color: @negativeButtonHoverColor;
    }
    &:active{
      background-color: @negativeButtonActiveColor;
    }
  }

    .ui.attached.tab.segment .flexberry-button:not(.success) {
        background: @white !important;
        box-shadow: @darkBoxShadow;
        &:hover {
            background: #f1f7ff !important;
            color: @darkbluecolor;
        }
        &:not(.disabled) {
            border: none;
        }
        &.filter-operator-button {
            margin: 5px;
            width: 6em;
        }
    }

    .ui.tab.segment,
    .ui.tabular.menu {
        margin-bottom: 0px !important;
        &.fluid {
          &.item:last-child {
            width: calc( 16.75% + 1px );
          }
        }
    }
    .flexberry-edit-layermap .ui.small.fluid.buttons:not(.basic):not(.inverted) > .button.flexberry-button {
        color: @darkbluecolor;
    }
}
.ui.modal.flexberry-dialog-move {
     /* кнопка Отмена */
    .ui.negative.button {
        font-weight: normal;
        background-color: @graybluecolor !important;
        border: solid 1px @graybluecolor !important;
        color: @whitecolor;
        margin-left: 0px;
        &:hover {
            opacity: 0.8;
        }
    }
}

.ui.modal.flexberry-add-layer-dialog,
.ui.modal.flexberry-copy-layer-dialog,
.ui.modal.flexberry-edit-layer-dialog,
.ui.modal.flexberry-edit-map-dialog,
.ui.modal.flexberry-edit-layer-attributes-dialog,
.ui.modal.flexberry-geometry-add-mode-manual-dialog,
.ui.modal.flexberry-geometry-add-mode-rhumb-dialog,
.ui.modal.flexberry-geometry-add-mode-geoprovider-dialog {
    .ui.form {
        margin-top: 10px;
        margin-bottom: 10px;
        .ui.bottom.attached.tab.segment {
            border-radius: 0px 0px 5px 5px;
        }
    }
    .flexberry-jsonarea div.row:first-child {
        text-align: center;
    }
}

.ui.modal.flexberry-geometry-add-mode-rhumb-dialog {
    .flexberry-geometry-add-mode-rhumb-table-block {
        overflow: auto;
        height: 170px;
    }
}

.ui.modal.flexberry-search-map-command-dialog {
    &>.content {
        max-height: 400px;
        min-height: 400px;
        .ui.form {
            height: 100%;
            .ui.two.column.celled.grid {
                min-height: 400px;
            }
            .flexberry-button.ui.button.icon:not(.fluid) {
                height: 36px;
                width: 36px;
                padding: 12px 8px;
            }
            i {
                &.icon.map:before {
                    content: "\e812";
                    font-family: Crimean;
                }
            }
        }
    }
}

/******************************************************************
         flexberry-edit-layer-dialog label-settings
         override styles for Row
*******************************************************************/
.ui.grid > .location:last-child {
    padding-bottom: 1rem;
}
.ui.grid > .location:first-child {
    padding-top: 1rem;
}
.ui.grid > .location {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.ui.modal.flexberry-geometry-add-mode-rhumb-dialog {
    .rhumb {
        width: 33%;
        margin: 3% 0;
    }
    .rhumb .first {
        margin-top: 0.2em;
    }
    .rhumb.last {
        padding-right: 5px;
    }
    table>tbody .flexberry-dropdown {
        margin-bottom: 10px;
    }
}

// ====== RGIS ========

.flexberry-dialog-content.content {
  .ui.celled.grid {
    border: none;
    box-shadow: none;
  }
}

.ui.modal.flexberry-add-layer-dialog,
.ui.modal.flexberry-copy-layer-dialog,
.ui.modal.flexberry-edit-layer-dialog,
.ui.modal.flexberry-edit-map-dialog,
.ui.modal.flexberry-edit-layer-attributes-dialog,
.ui.modal.flexberry-export-map-command-dialog,
.ui.modal.flexberry-search-map-command-dialog,
.ui.modal.flexberry-geometry-add-mode-manual-dialog,
.ui.modal.flexberry-geometry-add-mode-rhumb-dialog,
.ui.modal.flexberry-geometry-add-mode-import-dialog,
.ui.modal.flexberry-geometry-add-mode-import-result,
.ui.modal.flexberry-geometry-add-mode-geoprovider-dialog,
.ui.modal.flexberry-go-to-map-command-dialog,
.ui.modal.flexberry-mapinfo-dialog,
.ui.modal.olv-toolbar-info-modal-dialog {
  .ui.tab.segment,
  .ui.segment {
    overflow: visible;
  }

  .ui.form .field {
    .button.flexberry-button {
      color: @primaryColor;
      &>i.icon:before {
        color: @primaryColor;
      }
      &:hover {
        &>i.icon:before {
          color: @primaryColor;
        }
      }
    }
  }
  .actions {
    &:not(.ui) {
      background-color: @white;
      label.ui.button {
        padding-top: 9px;
        padding-bottom: 9px;
      }
    }
  }

  i.icon.close:before {
    color: @white;
  }

  .pages .ui.button {
    line-height: 1.5em;
  }

  &>.flexberry-dialog-content {
    padding: 1.5rem !important;
    &.content {
      // Same as dialog content's max-height in Semantic UI.
      min-height: 400px;
      height: auto;
      overflow: auto !important;

      .flexberry-export-map-command-dialog-sheet-of-paper {
        box-shadow: @defaultFieldBoxShadow;
      }

      & > .ui.form > .ui.grid .flexberry-export-map-command-dialog-paging-column {
        padding-left: 10px;
        label {
          border-radius: @defaultBorderRadius;
          width: 35px;
          margin: 0;
          box-shadow: @defaultFieldBoxShadow;
        }
        .ui.button:hover,
        .ui.button.active {
          border: 1px solid @primaryColor;
          background: @white;
        }
      }
    }
  }

  .ui.attached.tab.segment,
  .ui.attached.segment {
    .flexberry-button:not(.success) {
      &.filter-operator-button {
        width: auto;
      }

      &:hover {
        color: @primaryColor;

        & > i.icon:before {
          color: @primaryColor;
        }
      }

      &:not(.disabled) {
        border: @buttonMenuBorder;
        box-shadow: @buttonMenuBoxShadow;

        &:hover {
          border: @buttonMenuHoveredBorder;
          background: @modalSegmentButtonsHoveredColor;
        }
      }
    }
    .flexberry-button:not(.icon) {
      width: 50%;
    }
  }
}
.ui.modal.flexberry-edit-layer-dialog {
  i.icon.close:before {
    color: @primaryColor;
  }
}
.ui.modal.flexberry-dialog-move {
   /* кнопка Отмена */
  .ui.negative.button {
    background-color: @white !important;
    border-color: @borderColor !important;
    color: @textColor !important;
    background-image: none;
    &:hover {
      opacity: 1;
      background-color: @negativeButtonHoverColor;
    }
    &:active{
      background-color: @negativeButtonActiveColor;
    }
  }
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  border-radius: 3px;
}

.ui.modal.flexberry-export-map-command-dialog {
  .flexberry-dialog-header, .flexberry-dialog-toolbar {
    display: none;
  }

  i.icon.close.flexberry-dialog-close-button:before {
    color: @primaryColor;
  }

  .content.flexberry-dialog-content > .ui.form > .ui.grid .flexberry-export-map-command-dialog-settings-column {
    padding-right: 0;
    padding-left: 0;
    border: none;
    box-shadow: none;
    h3 {
      font-weight: normal;
      text-align: center;
    }

    .export-buttons {
      .button.flexberry-button {
        color:@white;
        background: @primaryColor;
        height: initial;
        min-height: 35px;
      }
    }

    .ui.segment {
      border: none;

      .ui.button {
        &:hover {
          background: @white !important;

        }
        &.active {
          background: @buttonMenuActiveBackground !important;
          color: @white;
        }
      }

      &.attached .flexberry-button:not(.success):not(.disabled) {
        box-shadow: @defaultBoxShadow;
      }

      .ui.grid .row .ui.buttons {
        .ui.icon.button {
          border: @buttonMenuBorder;
          box-shadow: @buttonMenuBoxShadow;
          &:hover {
            background: @white !important;
            border: @buttonMenuHoveredBorder;
          }
          &.active {
            background: @buttonMenuActiveBackground !important;
            border: @buttonMenuHoveredBorder;
            i.icon:before {
              color: @white;
            }
          }
          &:first-child,
          &:last-child {
            border-radius: 0;
          }
        }
      }
      .minicolors {
        width: 40px;
        height: 40px;
        .minicolors-swatch-color {
        border-radius: 4px;
        }
      }
    }
  }
}

.ui.modal.flexberry-search-map-command-dialog {
  &>.content .ui.form .collapsing {
    .flexberry-button.ui.button.icon {
      padding: 9px 0em;
    }
  }
}

.ui.flexberry-geometry-add-mode-import-form {
  padding: 0em 1em;
  .ui.flexberry-jsonarea {
    box-shadow: none;
    .row {
      box-shadow: none;
      label.ui.button.flexberry-button.positive {
        i.icon:before {
          color: @white;
        }
        &:hover {
          i.icon:before {
            color: @white;
          }
        }
      }
    }
    .column {
      padding: 0px;
    }
    .flexberry-textarea {
      margin-top: 1.7em;
    }
    label.ui.button.flexberry-button {
      margin-left: 0px;
      &.positive {
        background-color: @primaryColor;
        &:hover {
          background-color: @lightgrassGreenColor;
        }
      }
      &:hover {
        background-color: @white;
      }
    }
    textarea.ember-text-area {
      margin: 0em;
    }
  }
}

.flexberry-geometry-add-mode-rhumb-dialog {
  .ui.form {
    &>.field {
      margin: 1.7em 0em 0em;
    }
    .flexberry-table {
      input.ember-text-field {
         max-width: unset;
      }
      label.flexberry-button {
        width: 35px;
        margin: 0px;
        padding-left: 0.6em;
        padding-top: 0.7em;
        .icon {
          left: 0px;
        }
      }
      td.narrow {
        text-align: center;
      }
    }
  }
}

.ui.modal.flexberry-geometry-add-mode-rhumb-dialog {
  table>tbody .flexberry-dropdown {
    margin-top: 0.455em !important;
  }
  .rhumb .first .flexberry-textbox>input {
    padding-top: 0px;
    padding-bottom: 0.49em;
  }
  table>thead>tr>th.direction {
    width: 160px !important;
  }
}

.flexberry-geometry-add-mode-manual-dialog {
  .ui.form {
    .flexberry-dropdown {
      i.icon {
        margin-right: 0px;
      }
      .menu.transition {
        min-width: 100%;
        width: 100%;
        margin: 0px;
      }
    }
  }
}

.ui.modal.flexberry-geometry-add-mode-import-result.flexberry-dialog {
  &>.flexberry-dialog-content.content {
    margin: 1.5rem;
    width: 96%;
    padding: 0px !important;
  }
}

.ui.modal {
  box-shadow: #888888 0px 0px 3px;
}

.ui.modal.flexberry-add-layer-dialog,
.ui.modal.flexberry-edit-layer-dialog {
  .ui.form {
    .ui.bottom.attached.tab.segment {
        border-radius: @defaultBorderRadius;
    }
  }
}

.ui.modal.flexberry-edit-layer-dialog {
  .ui.form {
    div[data-tab="display-tab"] {
      table td.collapsing {
        text-align: center;
      }
    }
    div[data-tab="settings-tab"] .field .flexberry-button {
      font-size: 14px;
      padding: 9px;
    }
    div[data-tab="links-group"] {
      .flexberry-links-editor {
        .object-list-view-container {
          table.ui.table {
            width: 100%;
          }
        }
        .ui.grid {
          align-items: baseline;
          .two.wide.column > .field {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .flexberry-links-editor-visibility-checkbox {
            margin-top: 3px;
          }
          .flexberry-links-editor-clear-button {
            border: none;
            &:hover {
              border: none;
              i.remove.icon:before {
                color: @lightgrassGreenColor;
              }
            }
          }
        }
        .check-all-at-page-button.button:hover i.icon.check-square-o:before {
          color: @primaryColor;
        }
        .object-list-view-container {
          .object-list-view-operations {
            text-align: center;
            .check-all-at-page-button {
              vertical-align: middle;
            }
          }
          .object-list-view-helper-column-cell {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .cell {
              display: flex;
              &.asterisk-cell {
                align-self: center;
                margin-right: -5px;
                i.icon.asterisk {
                  line-height: 0.9em;
                  &:before {
                    font-size: 9px;
                    color: @red;
                  }
                }
              }
            }
            .cell:not(.asterisk-cell) {
              margin-right: 5px;
            }
          }
        }
      }
      .field > label {
        font-size: 14px;
        padding: 9px;
      }
    }
    div[data-tab="style-tab"] {
      .simple-layers-style {
        .flexberry-colorpicker {
          margin-left: 9px;
        }
        .simple-layers-style-path-editor {
          .ui.dropdown {
            padding: 0px 1rem;
            .menu .item {
              padding: 3px 1em !important;
            }
          }
          .ui.checkbox {
            margin-left: 1.15em;
          }
        }
        .ui.grid.style-settings-with-preview canvas {
          width: 200px;
          height: 138px;
        }
        .markers-styles-editor {
          .flexberry-file-add-button:hover {
            i.icon.add:before {
              color: @primaryColor;
            }
          }
          .ui.menu.flexberry-maptoolbar {
            box-shadow: none;
            .flexberry-map-tool {
              padding: 0px;
            }
          }
        }
      }
      .graduated-layers-style,
      .unique-layers-style {
        .toolbar {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-start;
          .classify-categories-segment {
            padding: 1em 0px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            .categorized-layers-style-layer-property-dropdown {
              width: 220px;
            }
            .categories-count {
              width: 45px;
              height: 30px;
              margin-left: 7px;
            }
            .classify-button {
              margin-right: 0px;
              margin-left: 7px;
            }
          }
          .gradient-tools-segment {
            .ui.horizontal.list {
              .search.selection {
                margin: 0px 1em;
                padding: 7px 10px;
              }
              .item:not(.dropdown-gradient) {
                margin: 0px 1em;
              }
            }
          }
        }
        .categories-table tr td:nth-child(2) {
          text-align: center;
        }
      }
    }
    div[data-tab="filter-tab"] {
      .ui.label.title.active {
        background-color: @yellowGreenColor;
      }
      .content .eight.wide.column {
        .ui.flexberry-button {
          width: 100%;
        }
      }
      .filter-correction-check-label {
        margin-left: 10px;
        &.positive {
          color: @primaryColor;
        }
        &.negative {
          color: @red;
        }
      }
    }
    div[data-tab="bbox-tab"] {
      .eight.wide.column {
        .flexberry-button {
          width: 100%;
        }
      }
    }
  }
}

.leaflet-popup a.leaflet-popup-close-button {
  color: @white;
  &:hover {
    color: @white;
  }
}

.ui.modal.flexberry-modal {
  i.icon.close:before {
    color: @white;
  }
}

.ui.form.flexberry-geometry-add-mode-manual-form {
  overflow: hidden;
}
.ui.modal.flexberry-remove-layer-dialog {
  .ui.negative.button.flexberry-dialog-cancel-button {
    background-color: @whitecolor !important;
    color: @darkColor;
    border: 1px solid rgba(34, 36, 38, 0.15) !important;
    &:hover {
      background-color: #E2E2E2 !important;
    }
  }
}
